<html>
<head><title>BUICK</title>
</head>
<style>

body{margin:0}
.contenedor{width:80%; max-width:1000px; margin:0 auto; overflow:hidden;}
 nav{background:linear-gradient(#ff469f, #ff6062);}
  .menu, ul{padding:0; text-align:center; margin:0}
  .menu>li{display: inline-block;}
  .menu > li > a {padding:45px; color:white; text-decoration:none; display:block;}
  .menu a:hover{background:purple}
  li ul{position:absolute; display:none; }
  .sub-menu{background:linear-gradient(#ff469f, #ff6062); box-shadow:0px 0px 50px rgba(0,0,0,.5); display:none;}
 .sub-menu li a{ color:white; text-decoration:none; display:block; line-height:80px;}
  li:hover ul{padding:50px; display:block;}
 .contenido{width:100%; height:6000; display:flex; text-align:center;}
 .contenido img(width:100%; height:auto;)
 .footer{padding:60px; text-align:center; color:(#ff469f, #ff6062);}
 h2{color:(#ff469f, #ff6062);}
 @media screen and (max-width:800px){.contenido{width:105%; height:auto}}
</style>
<body>
<div class="contenedor">
<nav>
     <ul class="menu">
             <li><a href="INICIO.html">INICIO</a></li>
			 <li><a href="mazda.html">Mazda</a></li>
			 <li><a href="toyota.html">Toyota</a></li>
			 <li><a href="lexus.html">Lexus</a></li>
			 <li><a href="nissan.html">Nissan</a></li>
             <li><a href="">MÁS</a>
			 <ul class="sub-menu">
             <li><a href="honda.html">Honda</a></li>
			 <li><a href="hyundai.html">Hyundai</a></li>
			 <li><a href="ram.html">Ram</a></li>
			 <li><a href="subaru.html">Subaru</a></li>
			 <li><a href="porsche.html">Porsche</a></li>
			 <li><a href="buick.html">Buick</a></li>
		</ul>
		</li>
		</ul>
</nav>


<div class="contenido"><center>
<h1>Historia de Buick</h1>
<p><img src="https://www.theclassictimes.com/images/stories/historia-leyenda/buick1903-2003/galeria/6.jpg" alt="" /><br /><strong>LOS INICIOS: David Buick</strong></p>
<p><strong>David Dunbar Buick, nace en 1854 en Arbroath, Escocia. A la temprana edad de dos años la familia emigra a Estados Unidos.</strong></p>
<p>En 1.889 funda la<strong> Buick Auto Vim and Power Co</strong>; época en la que centra su atención en la construcción de motores de gasolina para embarcaciones y maquinaria agrícola lo que le valió el reconocimiento como gran inventor y fabricante. En 1.900, Walter L. Marr, ingeniero de la compañía, construye el primer vehículo bajo el nombre de Buick.<br />Entre 1901 y 1902 funda la <strong>Buick Manufacturing Co</strong>.<br />En <strong>1903</strong> fuanda la <strong>Buick Motor Co</strong>, en Detroit, no mas que un pequeño grano de arena entre cientos de compañías automovilísticas que luchaban por el progreso.Hasta la fecha, solo había construido 2 coches.<br />Entre <strong>Buick</strong>, <strong>Marr</strong> y otro ingeniero, <strong>Eugene Richard</strong>, la <strong>Buick Company</strong> desarrolló un fantástico motor con válvulas en cabeza que mas tarde recibiría el nombre de"<strong>valve-in-head</strong>"; era ligero y poderoso, pero la compañía estaba endeudada y no podía invertir en el proyecto.</p>
<p><strong><img src="https://www.theclassictimes.com/images/stories/historia-leyenda/buick1903-2003/galeria/7.jpg" alt="" width="620" height="440" /></strong></p>
<p>Los problemas se agravan, cuando su ingeniero abandonó la empresa y la firma financiera que le respaldaba se echó atrás; aunque eso sí, le buscó otra empresa que quisiera apostar por la marca.<br />Fue en Septiembe de 1903, cuando James H. Whiting, gerente de la Flint Wagon Works, empresa constructora de vagones, ubicada en la ciudad de Flint (a 60 millas de Detroit) anuncia la compra de <strong>Buick</strong>.<br />La ciudad de Flint, sería lo que entenderíamos hoy como una zona industrial; era un antiguo centro de fabricación, también conocido como <strong>"The Vehicle City"</strong>, pero no por la fabricación de <strong>automóviles</strong>, sino porque desde hacía ya décadas era el lugar donde se fabricaban los carruajes.</p>
<p><strong><br /><img src="https://www.theclassictimes.com/images/stories/historia-leyenda/buick1903-2003/galeria/9.jpg" alt="" width="620" height="450" /></strong></p>
<p><strong>En 1904</strong>, la compañía construye su primer <strong>Flint Buick,</strong> la prueba del <strong>vehículo</strong> la realizaron Walter Marr (ingeniero jefe) y Thomas Buick (hijo David Buick) que hicieron un recorrido hasta Detroit. El viaje fue un éxito y Whiting ordena el comienzo de la producción.<br /><strong>Buick</strong> comienza ese mismo verano con la fabricación del Modelo B del que construyeron hasta finales de 1904, 37 unidades.<br />Cuando la compañía parece tener algunos problemas financieros, Whiting recorre a <strong>William C. Durant" Billy"</strong>, uno de los fabricantes más poderosos de la <strong>Flint Carriage</strong>, nieto del gobernador de Michigan; A pesar de no ser un amante de la nueva ola automovilística, Durant quedó asombrado al ver lo que era capaz de hacer uno de los vehículos Buick... podía subir montañas, pasar por entre el lodo como ningún otro coche hasta el momento...<br /><em>"Si los automóviles pueden ser tan eficaces, pensó, tal vez sea el momento de pasar de los carruajes a invertir en autómoviles"</em>.</p>
<p>Una vez tomada esta decisión, el éxito de<strong> Buick</strong> estaba asegurado. No había hombre alguno capaz de vender productos y crear grandes organizaciones como lo hacía Billy Durant.<br />En 1905 traslada la asamblea de Buick a Jackson, Michigan y se construyen más de <strong>700 vehículos Model C</strong>.<br />También creó un equipo de competición con estrellas como <strong>Louis Chevrolet</strong> o Wild Bob Burman. El éxito de los motores <strong>Buick</strong> se hacía latente en cualquier tipo de carrera.</p>
<p><strong>En 1908</strong>, Buick encabezaba la lista de producción de vehículos fabricados en Estados Unidos con más de 8.000 coches producidos. En ese mismo año, W.Durant abre negociaciones con diferentes fabricantes que ya eran destacados por su producción en cadena y que habían conseguido fabricar vehículos asequibles para la gran mayoría, entre ellos Herny Ford y Ransom Olds, con el fin de crear una compañía accionista.<br />Aunque algunas de la negociaciones no llegaron a puerto, como en el caso de la <strong>Ford Motor Company</strong>... <strong>W.Durant</strong> crea en Septiembre de 1908 la General Motors, compañía accionista, cuyo pilar principal es la <strong>Buick</strong>, y en la que se van incorporando diversas marcas como: Oldsmobile, Cadillac y decenas de distribuidores de <strong>tractores</strong> incluyendo AC Spark Plug.<br />Entre 1908 y 1910 ya formaban parte de la General Motors más de 30 compañías.</p>


</center>

<div class="footer">
    <center><p>EDGAR ESTRADA</p></center>
</div>
</div>
</body>
</html>