*{
	margin:0;
	padding:0;
	font-family:sans-serif;
}
.container{ 
    width:100%;
	min-height:100vh;
	padding-left:10%;
	box-sizing: border-box;
	overflow: hidden;	
}
.navbar{
	width:90%;
	background: linear-gradient(#ff469f, #ff6062);}
	

.menu, ul{padding:0; text-align:center; margin:0}
  .menu>li{display: inline-block;}
  .menu > li > a {padding:45px; color:white; text-decoration:none; display:block;}
  .menu a:hover{background:purple;}
  li ul{position:absolute; display:none; }
.sub-menu{
	background:white;
	box-shadow:0px 0px 50px rgba(0,0,0,.5); 
	display:none;}
.sub-menu li a{ 
    color:black; 
	text-decoration:none; 
	display:block; 
    line-height:80px}
 li:hover ul{padding:50px; display:block;}
.row{
	display:flex;
	position:absolute;
	aling-items:center;
	margin:100px 0;
	color:white;
	}
.col-1{
	flex-basis:40%;
	position:relative;
	margin-left:50px;}
.col-1 h2{
    font-size:54px;}
.col-1 h3{
	font-size:30px;
	color:#707070;
	font-weight: 100;
	margin:20px 0 10px;}
.col-1 p{
	font-size: 16px;
	color:#b7b7b7;
	font-weight:100;}
.col-1:after{
	content:´´;
	width:10px;
	height:57%;
	background: linear-gradient(#ff469f, #ff6062);
	position:absolute;
	left:-40px;
	top:8px;}
	
.col-2{width:100%; height:200% }
    
.footer{background:linear-gradient(#ff469f, #ff6062); padding:100px; text-align:center; color:white}



