<html>
<head><title>HONDA</title>
</head>
<style>

body{margin:0}
.contenedor{width:80%; max-width:1000px; margin:0 auto; overflow:hidden;}
 nav{background:linear-gradient(#ff469f, #ff6062);}
  .menu, ul{padding:0; text-align:center; margin:0}
  .menu>li{display: inline-block;}
  .menu > li > a {padding:45px; color:white; text-decoration:none; display:block;}
  .menu a:hover{background:purple}
  li ul{position:absolute; display:none; }
  .sub-menu{background:linear-gradient(#ff469f, #ff6062); box-shadow:0px 0px 50px rgba(0,0,0,.5); display:none;}
 .sub-menu li a{ color:white; text-decoration:none; display:block; line-height:80px;}
  li:hover ul{padding:50px; display:block;}
 .contenido{width:100%; height:6000; display:flex; text-align:center;}
 .contenido img(width:100%; height:auto;)
 .footer{padding:60px; text-align:center; color:(#ff469f, #ff6062);}
 h2{color:(#ff469f, #ff6062);}
 @media screen and (max-width:800px){.contenido{width:105%; height:auto}}
</style>
<body>
<div class="contenedor">
<nav>
     <ul class="menu">
             <li><a href="INICIO.html">INICIO</a></li>
			 <li><a href="mazda.html">Mazda</a></li>
			 <li><a href="toyota.html">Toyota</a></li>
			 <li><a href="lexus.html">Lexus</a></li>
			 <li><a href="nissan.html">Nissan</a></li>
             <li><a href="">MÁS</a>
			 <ul class="sub-menu">
             <li><a href="honda.html">Honda</a></li>
			 <li><a href="hyundai.html">Hyundai</a></li>
			 <li><a href="ram.html">Ram</a></li>
			 <li><a href="subaru.html">Subaru</a></li>
			 <li><a href="porsche.html">Porsche</a></li>
			 <li><a href="buick.html">Buick</a></li>
		</ul>
		</li>
		</ul>
</nav>


<div class="contenido"><center>
<h1>Historia de Honda</h1><img src="https://img.eldefinido.cl/portadas/650/2017-08-22-1050RIW1243.jpg"width="450" height="300">
<p>No posee la tradición de otros fabricantes de la industria, pero en sus poco más de 60 años de existencia Honda ha conseguido forjarse su pequeño hueco en el panorama automovilístico mundial. A día de hoy es una de las mayores corporaciones mundiales y es líder en la comercialización mundial de motocicletas. Actualmente es el segundo mayor fabricante japonés, detrás de Toyota, y el sexto mundial. Esta es la historia de Honda.</p><h3><strong>El logo</strong></h3><img src="https://www.carsmagazine.com.ar/wp-content/uploads/2011/03/honda-logo.jpg"width="450" height="300">
<p>Para la realización del logo de Honda automóviles, compuesto por la H y la leyenda Honda, se eligió una tipografía concreta: la helvética. Este tipo de letra es fuerte, muy clara y precisa, lo que, de acuerdo con la firma japonesa, refleja la capacidad tecnológica de Honda.</p><p>Además, al diseñar el emblema, se puso atención en el hecho de que la helvética era un tipo de letra que estaba disponible en casi todos los ordenadores y máquinas de escribir del mundo, lo que demuestra hasta dónde puede llegar la preocupación de Honda por cuidar su imagen corporativa.</p><h3><strong>La marca</strong></h3><img src="https://lamenteesmaravillosa.com/wp-content/uploads/2018/02/Soichiro-Honda-con-coche.jpg"width="450" height="300"><p><strong>1940-1959</strong><br>
En comparación con otras marcas con más recorrido y tradición, la existencia de Honda es relativamente reciente. Todo se inició en 1946, cuando el ingeniero Soichiro Honda funda el Honda Technical Research Institute. Su primer logro fue impulsar una bicicleta con un pequeño motor auxiliar. Su afición por la mecánica venía de lejos. Desde joven trabajaba en un taller japonés de tuning, Art Shokai, donde reformaba coches y los ponía competir. Antes de fundar Honda, había trabajado en una fábrica de Toyota, donde construía pistones. En sus inicios se dedicaba a la fabricación de motocicletas. Para poder ver convertir su sueño en realidad, se dice que Soichiro Honda realizó un llamamiento a todos los dueños de tiendas de bicicletas de Japón para ayudar a revitalizar la economía de Japón, que estaba en estado precario en la posguerra. Era el principio de Honda Motor Company. Su crecimiento iba a ser imparable desde entonces.</p><p><strong>1960-1969</strong><br>
El primer vehículo de Honda fue la camioneta T360, que se lanzó en junio de 1963. Poco después llegaría su primer automóvil, el Honda S500. Para 1964 Honda ya era el mayor fabricante mundial de motocicletas.</p><p>Desde entonces Honda no ha parado de crecer, convirtiéndose en una de las firmas de referencia de la industria en lo relativo a innovación y ecología.</p><h3><strong>Actualidad</strong></h3><p><style data-emotion-css=ly4jf3>.css-ly4jf3{display:block;position:relative;padding-bottom:66.66666666666666%}.css-ly4jf3 noscript > img,.css-ly4jf3
img{position:absolute;height:100%}</style></p><p>Con los altos precios de los combustibles y una débil economía estadounidense y mundial, en junio de 2008 Honda anunció un aumento del 1% en sus ventas, mientras que los grandes fabricantes estadounidenses y Toyota cosechaban pérdidas monumentales. A pesar de ello, en marzo de 2009 Honda recortó su producción un 40% para reducir sus inventarios y afrontar la caída en sus ventas. Asimismo, Honda ha hecho especial hincapié en su estrategia ecológica que apuesta por la movilidad sostenible, orientada hacia coches híbridos o impulsados por pila de hidrógeno. Los mayores exponentes de esta política de desarrollo son el Honda Insight y el Honda FCX Clarity.</p><p>En estos momentos los modelos que se comercializan de la marca son (sin incluir sus variantes): Accord, Civic, CR-V, FR-V, Insight, Jazz, Legend y S2000.</p><h3><strong>Hitos y curiosidades</strong></h3><ul><li>En 1973 se vende el Honda Civic número 1.000.000.</li><li>Honda llega a los 30 millones de coches vendidos en 1995.</li></ul><h3><strong>Competición</strong></h3><p>
</p><ul><li>Honda entró en la Fórmula 1 como constructor por primera vez en 1964. Los primeros puntos llegaron esa misma temporada en el Gran Premio de Bélgica, al igual que su primera victoria, concretamente en el Gran Premio de México. En 1968 un accidente que le costó la vida a Jo Schlesser les obligó a una retirada momentánea de todas las competiciones durante ese año.</li><li>Los mayores éxitos llegarían como suministrador de motores, a finales de los años 80. Coches propulsados por Honda ganaron seis mundiales consecutivos. WilliamsF1 lo consiguió en 1986 y 1987 y McLaren hizo lo propio en 1988, 1989, 1990 y 1991. Honda abandonó la Fórmula 1 a finales de 1992.</li><li>En 2004 compró parte de las acciones de BAR, y en 2005 se hizo con la escudería entera, volviendo a entrar en la Fórmula 1 como constructor. Su mayor logro fue la victoria de Jenson Button en el Gran Premio de Hungría en 2006.</li><li>El 4 de diciembre de 2008 Honda anunció que ponía a la venta su equipo de Fórmula 1 Honda F1 Racing Team, debido a los efectos de la crisis económica. Unos días después, se anunció que Ross Brawn se haría cargo de la misma, pasando a denominarse Brawn GP.</li><li>Honda también ha participado en la IndyCar como suministrador de motores desde 1994.</li></ul>

</center>
 




<div class="footer">
    <center><p>EDGAR ESTRADA</p></center>
</div>
</div>
</body>
</html>