<html>
<head><title>HYUNDAI</title>
</head>
<style>

body{margin:0}
.contenedor{width:80%; max-width:1000px; margin:0 auto; overflow:hidden;}
 nav{background:linear-gradient(#ff469f, #ff6062);}
  .menu, ul{padding:0; text-align:center; margin:0}
  .menu>li{display: inline-block;}
  .menu > li > a {padding:45px; color:white; text-decoration:none; display:block;}
  .menu a:hover{background:purple}
  li ul{position:absolute; display:none; }
  .sub-menu{background:linear-gradient(#ff469f, #ff6062); box-shadow:0px 0px 50px rgba(0,0,0,.5); display:none;}
 .sub-menu li a{ color:white; text-decoration:none; display:block; line-height:80px;}
  li:hover ul{padding:50px; display:block;}
 .contenido{width:100%; height:6000; display:flex; text-align:center;}
 .contenido img(width:100%; height:auto;)
 .footer{padding:60px; text-align:center; color:(#ff469f, #ff6062);}
 h2{color:(#ff469f, #ff6062);}
 @media screen and (max-width:800px){.contenido{width:105%; height:auto}}
</style>
<body>
<div class="contenedor">
<nav>
     <ul class="menu">
             <li><a href="INICIO.html">INICIO</a></li>
			 <li><a href="mazda.html">Mazda</a></li>
			 <li><a href="toyota.html">Toyota</a></li>
			 <li><a href="lexus.html">Lexus</a></li>
			 <li><a href="nissan.html">Nissan</a></li>
             <li><a href="">MÁS</a>
			 <ul class="sub-menu">
             <li><a href="honda.html">Honda</a></li>
			 <li><a href="hyundai.html">Hyundai</a></li>
			 <li><a href="ram.html">Ram</a></li>
			 <li><a href="subaru.html">Subaru</a></li>
			 <li><a href="porsche.html">Porsche</a></li>
			 <li><a href="buick.html">Buick</a></li>
		</ul>
		</li>
		</ul>
</nav>


<div class="contenido"><center>
<h1 itemprop="name" class="title-history">Historia de Hyundai</h1>
<center><strong>El nacimiento</strong></p><strong><img alt="" src="https://bdc.autobild.es/sites/default/files/styles/body_768/public/1972.ford_.cortina.jpg?itok=Xeui-L_R" style="width: 550px; height: 413px;" loading="lazy"></strong></p>En&nbsp;<strong>1967</strong>&nbsp;se funda&nbsp;<strong>Hyundai Motor Company</strong>. Un a&ntilde;o despu&eacute;s, la compa&ntilde;&iacute;a comienza a trabajar bajo&nbsp;<strong>licencia Ford</strong>&nbsp;con su propia tecnolog&iacute;a y desarrollo en el ensamblaje del modelo&nbsp;<strong>Cortina</strong>.</p><strong>1971-1981</strong></p><strong>Producci&oacute;n y primeras exportaciones</strong></p><strong><img alt="" src="https://bdc.autobild.es/sites/default/files/styles/body_768/public/Hyundai_Pony.jpg?itok=U3ABnqCU" style="width: 550px; height: 403px;" loading="lazy"></strong></p>En&nbsp;<strong>1975</strong>&nbsp;se presenta en el Sal&oacute;n de Tur&iacute;n el&nbsp;<strong>Pony</strong>, el&nbsp;<strong>primer veh&iacute;culo</strong>&nbsp;100% Hyundai. Dise&ntilde;ado y desarrollado por la marca coreana en colaboraci&oacute;n con&nbsp;<strong>Mitsubishi</strong>&nbsp;y el carrocero&nbsp;<strong>Italdesign</strong>, cuenta con tracci&oacute;n trasera. Un a&ntilde;o m&aacute;s tarde, la compa&ntilde;&iacute;a adquiere Asia Motors y empieza a <strong>exportar</strong>&nbsp;su primer modelo a Ecuador. Ya en 1977, la exportaci&oacute;n se extiende a El Salvador y Guatemala.</p><strong>1981-1990</strong><strong>Se crea la pista de Ulsan</strong></p><<img alt="" src="https://bdc.autobild.es/sites/default/files/styles/body_768/public/hyundai_grandeur_1986.jpg?itok=FDQ5WySO" style="width: 550px; height: 440px;" loading="lazy"></strong></p>El fabricante firma un&nbsp;<strong>acuerdo</strong>&nbsp;de colaboraci&oacute;n con&nbsp;<strong>Mitsubishi</strong>&nbsp;en 1981 para el desarrollo tecnol&oacute;gico. Dos a&ntilde;os m&aacute;s tarde inicia las exportaciones a Canad&aacute; e inaugura&nbsp;<strong>la pista de prueba</strong><strong>s</strong> de Ulsan (1984). Posteriormente se funda&nbsp;<strong>Hyundai Motor Am&eacute;rica</strong>&nbsp;(1985), un hecho que posibilita la entrada del Excel en el mercado norteamericano. El lanzamiento del subcompacto de tracci&oacute;n delantera coincide con el del&nbsp;<strong>Grandeur</strong>&nbsp;en Corea. Dos a&ntilde;os m&aacute;s tarde, en 1988, nace el <strong>Sonata</strong>.</p><strong>1991-2000</strong></p><strong>La marca llega a Espa&ntilde;a</strong></p><strong><img alt="" src="https://bdc.autobild.es/sites/default/files/styles/body_768/public/2002_hyundai_santa_fe.jpeg?itok=G_aIsWtz" style="width: 550px; height: 343px;" loading="lazy"></strong></p>Tras el lanzamiento del&nbsp;<strong>Lantra</strong>&nbsp;y la presentaci&oacute;n del&nbsp;<strong>Sonata Electric</strong> (el primer coche 100% el&eacute;ctrico de la marca), en marzo de&nbsp;<strong>1992</strong>&nbsp;comienza la&nbsp;<strong>importaci&oacute;n</strong>&nbsp;de Hyundai en&nbsp;<strong>Espa&ntilde;a</strong>. Los modelos disponibles en los 18 puntos de asistencia son Lantra, S-Coupe y Sonata. Dos a&ntilde;os despu&eacute;s el&nbsp;<strong>Accent</strong>&nbsp;sustituye al Pony, y se inicia el desarrollo de veh&iacute;culos de pila de hidr&oacute;geno. En este sentido, el Centro de Dise&ntilde;o de California desvela el prototipo&nbsp;<strong>HCD2</strong>(1993), y un a&ntilde;o despu&eacute;s desarrolla el&nbsp;<strong>primer coche solar</strong>&nbsp;de la marca. En 1996 se produce el lanzamiento del <strong>Hyundai&nbsp;Coup&eacute;</strong>, uno de los mayores &eacute;xitos comerciales de la marca.</p>En Espa&ntilde;a, la marca alcanza las&nbsp;<strong style="line-height: 1.5;">14.000 unidades</strong>&nbsp;vendidas e inaugura <strong style="line-height: 1.5;">un moderno centro de posventa</strong> en San Agust&iacute;n de Guadalix (Madrid) para mejorar el servicio a sus clientes (1997). El fabricante inaugura una planta en Turqu&iacute;a y lanza el&nbsp;<strong style="line-height: 1.5;">Atos</strong>, un veh&iacute;culo que considera conceptualmente revolucionario. Asimismo, crea en Espa&ntilde;a la copa monomarca de circuitos <strong style="line-height: 1.5;">Hyundai Festival,</strong> con el Accent como protagonista.</p>El a&ntilde;o siguiente comienza con el desarrollo del motor de aluminio&nbsp;<strong style="line-height: 1.5;">V6 Delta</strong>. La compa&ntilde;&iacute;a contin&uacute;a su expansi&oacute;n internacional: inaugura otra factor&iacute;a en la India y&nbsp;<strong style="line-height: 1.5;">adquiere Kia Motors</strong>&nbsp;con el objetivo de estar en 10 a&ntilde;os entre los cinco mayores fabricantes de autom&oacute;viles del mundo.</p>La inauguraci&oacute;n del&nbsp;<strong style="line-height: 1.5;">t&uacute;nel del viento aeroac&uacute;stico</strong>&nbsp;-uno de los mayores del mundo-, y el lanzamiento del&nbsp; Hyundai <strong style="line-height: 1.5;">Trajet</strong>&nbsp;-el primer monovolumen del la marca para competir en Europa- tienen lugar en 1999. La d&eacute;cada se cierra con dos acontecimientos destacados: la salida del&nbsp;<strong style="line-height: 1.5;">Santa Fe</strong> (el primer todocamino de Hyundai), y la firma de un <strong style="line-height: 1.5;">acuerdo</strong>&nbsp;estrat&eacute;gico con&nbsp;<strong style="line-height: 1.5;">Daimler-Chrysler</strong>.</p><strong>2001-2009</strong></p><strong>Consolidaci&oacute;n Intenacional</strong></p><strong><img alt="" src="https://bdc.autobild.es/sites/default/files/styles/body_768/public/Hyundai-Getz_2006.jpg?itok=_lQ_puaf" style="width: 550px; height: 413px;" loading="lazy"></strong></p>El Sal&oacute;n de Chicago (2001) sirve de plataforma para el lanzamiento del prototipo&nbsp;<strong>HCD-VI</strong>. Adem&aacute;s, se desarrolla el Santa Fe propulsado con energ&iacute;as alternativas y sale al&nbsp; mercado el&nbsp;<strong>Matrix</strong>, que introduce a la marca en el segmento de los monovol&uacute;menes compactos. El&nbsp;<strong>Terracan</strong>&nbsp;es el primer todoterreno dise&ntilde;ado y desarrollado &iacute;ntegramente por Hyundai.</p>Un a&ntilde;o m&aacute;s tarde aparecen en Espa&ntilde;a dos nuevos modelos (<strong style="line-height: 1.5;">Sonata y Getz</strong>). En 2003,&nbsp;<strong style="line-height: 1.5;">Hyundai Motor Europa</strong>&nbsp;inaugura sus&nbsp;<strong style="line-height: 1.5;">nuevas oficinas</strong>&nbsp;cerca de Fr&aacute;nkfort (Alemania), y fusiona sus centros de Investigaci&oacute;n y desarrollo (I+D) con Kia.</p>En el territorio nacional, Hyundai posee en estos momentos&nbsp;<strong>190 puntos</strong>&nbsp;de asistencia y comercializa&nbsp;<strong>13 modelos </strong>diferentes. La firma coreana presenta en el sal&oacute;n de Detroit (2004) el HCD8, un coup&eacute; de ultima generaci&oacute;n, y lanza el&nbsp;<strong>Tucson</strong>. Adem&aacute;s, exhibe en Ginebra el&nbsp;<strong>E3</strong>, un prototipo que servir&aacute; de base para su futuro segmento C. Acto seguido, el Sonata hace acto de aparici&oacute;n en Corea. La multinacional automovil&iacute;stica contin&uacute;a su s&oacute;lido crecimiento en los mercados exteriores, en los que incrementa las ventas de manera sustancial (un 2,5% en Estados Unidos y un 2,1% en Europa).</p>El a&ntilde;o 2005 comienza con el lanzamiento de un&nbsp;<strong style="line-height: 1.5;">Hyundai Coupe renovado&nbsp;</strong>en Espa&ntilde;a. Asimismo, y como respuesta a la demanda, su modelo m&aacute;s emblem&aacute;tico, el Getz, sufre numerosas mejoras est&eacute;ticas y mec&aacute;nicas. Un a&ntilde;o m&aacute;s tarde, se presenta en Par&iacute;s el concept-car&nbsp;<strong style="line-height: 1.5;">ARNEJS</strong>, futuro segmento C para el mercado europeo.</p>Tras la inauguraci&oacute;n de las instalaciones europeas, Hyundai&ndash;Kia Automotive Group se consolida como el&nbsp;<strong style="line-height: 1.5;">sexto fabricante mundial</strong>. Adem&aacute;s, estrena el nuevo Santa Fe y, a mediados de a&ntilde;o, el Accent (versiones de tres y cuatro puertas). Ya en 2007 se presenta el exitoso&nbsp;<strong style="line-height: 1.5;">i30</strong>, el nuevo Coupe y el prototipo i-blue (veh&iacute;culo ecol&oacute;gico el&eacute;ctrico con cero emisiones). Finalmente, en el a&ntilde;o 2008 Hyundai cumple su 40&ordm; aniversario: para celebrarlo, aprovecha el lanzamiento del <strong style="line-height: 1.5;">Genesis</strong>&nbsp;en Estados Unidos y a nivel mundial.</p></body></html></center>
</p>
</section>

    </div>
</center>
 

<div class="footer">
    <center><p>EDGAR ESTRADA</p></center>
</div>
</div>
</body>
</html>