
<html>
<head>
       
	   <link rel="stylesheet" href="estilo.css">
	   
</head>
<body>
    <div class="container">
	<div class="navbar">
	    
		<nav>
		<ul class="menu">
             <li><a href="INICIO.html">INICIO</a></li>
			 <li><a href="mazda.html">Mazda</a></li>
			 <li><a href="toyota.html">Toyota</a></li>
			 <li><a href="lexus.html">Lexus</a></li>
			 <li><a href="nissan.html">Nissan</a></li>
             <li><a href="">MÁS</a>
			 <ul class="sub-menu">
             <li><a href="honda.html">Honda</a></li>
			 <li><a href="hyundai.html">Hyundai</a></li>
			 <li><a href="ram.html">Ram</a></li>
			 <li><a href="subaru.html">Subaru</a></li>
			 <li><a href="porsche.html">Porsche</a></li>
			 <li><a href="buick.html">Buick</a></li>
		</ul>
		</li>
		</ul>
		</nav>
	</div>
	
	<div class="row">
		<div class="col-1">
		   <h2>TODO SOBRE AUTOS<br>Conoce</h2>
		   <h3>Gran variedad</h3>
		   <p>8999</p>
		   
		</div>
	
	</div>
		
	<div class="col-2">
	  <img src="C/Bugatti-Chiron.jpg" width=90%; height=auto;>
	</div>
	
	</div>
	<div class="footer">
    <p>EDGAR ESTRADA</p></div>
</body>
</html>