<html>
<head><title>LEXUS</title>
</head>
<style>

body{margin:0}
.contenedor{width:80%; max-width:1000px; margin:0 auto; overflow:hidden;}
 nav{background:linear-gradient(#ff469f, #ff6062);}
  .menu, ul{padding:0; text-align:center; margin:0}
  .menu>li{display: inline-block;}
  .menu > li > a {padding:45px; color:white; text-decoration:none; display:block;}
  .menu a:hover{background:purple}
  li ul{position:absolute; display:none; }
  .sub-menu{background:linear-gradient(#ff469f, #ff6062); box-shadow:0px 0px 50px rgba(0,0,0,.5); display:none;}
 .sub-menu li a{ color:white; text-decoration:none; display:block; line-height:80px;}
  li:hover ul{padding:50px; display:block;}
 .contenido{width:100%; height:6000; display:flex; text-align:center;}
 .contenido img(width:100%; height:auto;)
 .footer{padding:60px; text-align:center; color:(#ff469f, #ff6062);}
 h2{color:(#ff469f, #ff6062);}
 @media screen and (max-width:800px){.contenido{width:105%; height:auto}}
</style>
<body>
<div class="contenedor">
<nav>
     <ul class="menu">
             <li><a href="INICIO.html">INICIO</a></li>
			 <li><a href="mazda.html">Mazda</a></li>
			 <li><a href="toyota.html">Toyota</a></li>
			 <li><a href="lexus.html">Lexus</a></li>
			 <li><a href="nissan.html">Nissan</a></li>
             <li><a href="">MÁS</a>
			 <ul class="sub-menu">
             <li><a href="honda.html">Honda</a></li>
			 <li><a href="hyundai.html">Hyundai</a></li>
			 <li><a href="ram.html">Ram</a></li>
			 <li><a href="subaru.html">Subaru</a></li>
			 <li><a href="porsche.html">Porsche</a></li>
			 <li><a href="buick.html">Buick</a></li>
		</ul>
		</li>
		</ul>
</nav>


<div class="contenido"><center>
<h1 itemprop="name" class="title-history">Historia de Lexus</h1>
    <p><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><p><strong>1983 - 1990 </strong></p><p><strong>El origen </strong></p><p><strong><img src="https://www.diariomotor.com/imagenes/picscache/750x/2016_Lexus_IS_200t_F_SPORT_001_035E4B2ABCC13C29CC9459550826CF1A308ED265_750x.jpg"width="450" height="300">
<img alt="" src="" loading="lazy"></strong></p><p>En <strong>1983</strong>, el presidente de Toyota, Eiji Toyoda, acuerda en una<strong> reuni&oacute;n secreta</strong> junto a un grupo de directivos de la compa&ntilde;&iacute;a lanzar una marca capaz de desafiar a las mejores del mundo, especialmente en el mercado norteamericano. El proyecto, denominado F1 -de Flagship N&ordm; 1 vehicle- (alternativamente llamado Circle-F), da lugar al <strong>LS 400. Este modelo no usa piezas o plataformas de otros Toyota</strong>, pues la idea es lograr un est&aacute;ndar en dise&ntilde;o, aerodin&aacute;mica, habitabilidad, confort, insonorizaci&oacute;n y, en general, tecnolog&iacute;a. Por ello, cuenta con una mec&aacute;nica de nueva creaci&oacute;n 4.0 V8, cambio autom&aacute;tico de cuatro marchas y control electr&oacute;nico, carrocer&iacute;a de acero con paneles tipo sandwich para reducir la sonoridad... Los primeros bocetos -se crean 60- datan de 1985: es un autom&oacute;vil con rasgos deportivos, gran longitud, distancia entre ejes y anchura, una parrilla prominente, m&uacute;ltiples opciones interiores de personalizaci&oacute;n (cuero, 24 tipos de apliques decorativos en madera, sistemas de sonido...)-. En total contribuyen al proyecto 3.900 ingenieros, y se fabrican 450 prototipos que completan 2,7 millones de kil&oacute;metros entre Europa, Estados Unidos y Arabia Saud&iacute;. El coche definitivo es aprobado en 1987, y debuta dos a&ntilde;os m&aacute;s tarde en el Sal&oacute;n de Detroit. Poco despu&eacute;s se inicia su comercializaci&oacute;n a trav&eacute;s de 81 concesionarios distribuidos por todos los Estados Unidos.</p><p>Para que la gama no tenga un &uacute;nico modelo, se crea el ES (1989), un coche basado en el Vista -sed&aacute;n ideado para el mercado japon&eacute;s con chasis del Camry- e impulsado por el motor del Toyota Camry (un 2.5 de gasolina de 156 CV). Aunque esta f&oacute;rmula contradice los principios fundacionales de Lexus -no usar piezas y plataformas de Toyota ya existentes-, le permite lanzar un segundo veh&iacute;culo en un breve espacio de tiempo. Entre ambos modelos, la marca japonesa vende 63.594 veh&iacute;culos durante el primer ejercicio. Previamente, en el a&ntilde;o 1986, se decide que la marca se denomine <strong>"Lexus" por la alusi&oacute;n de esta palabra al lujo, la tecnolog&iacute;a y la distinci&oacute;n</strong>. El lema original de la firma es 'La implacable persecuci&oacute;n de la perfecci&oacute;n'. El fabricante prosigue su expansi&oacute;n, y en 1990 comienza una exportaci&oacute;n limitada a Suiza, Reino Unido, Canad&aacute; y Australia.</p><p><strong>1991 - 2000 </strong></p><p><strong>Asalto europeo </strong></p><p><img alt="" src="" loading="lazy"></p><p>En 1991 llegan dos nuevos modelos destinados al mercado americano: el<strong> SC 400, un coup&eacute; 2+2 con techo duro</strong> electrohidr&aacute;ulico, y el <strong>ES 300</strong>. El primero, con bocetos originales del estudio que la marca posee en California, se esboza paralelamente al Toyota Soarer, y comparte la mec&aacute;nica y la propulsi&oacute;n trasera con el LS. La evoluci&oacute;n y desarrollo completo de este modelo corre a cargo de la divisi&oacute;n europea. En opci&oacute;n ofrece control de tracci&oacute;n TRAC, que neutraliza la falta de agarre frenando la rueda o ruedas que han perdido adherencia. Dos a&ntilde;os m&aacute;s tarde aparece en Norteam&eacute;rica la gama GS (Toyota Aristo en Jap&oacute;n), originalmente dibujada por Giugiaro e impulsada por un motor 3.0 de 6 cilindros en l&iacute;nea y 226 CV. Sus ventas (poco m&aacute;s de 19.000 unidades anuales) son inicialmente discretas. <strong>Lexus aterriza en Espa&ntilde;a ese mismo a&ntilde;o (1993) de la mano del Grupo Berg&eacute;</strong>, su distribuidor. El primer modelo que se comercializa en territorio nacional es el LS 400. En 1996 aparece el primer todo terreno de Lexus, el LX 450: una adaptaci&oacute;n del Toyota Land Cruiser HDJ con mec&aacute;nica 4.5 de seis cilindros en l&iacute;nea y 212 CV, capacidad para siete ocupantes y un habit&aacute;culo casi completamente forrado de cuero. Adem&aacute;s, a&ntilde;ade otras sofisticaciones del momento, como cargador de seis CD's, tracci&oacute;n total con bloqueos electr&oacute;nicos de los diferenciales, techo solar el&eacute;ctrico... La segunda generaci&oacute;n del GS llega al a&ntilde;o siguiente (aunque se comercializa oficialmente en 1998. Su dise&ntilde;o es completamente nuevo, y tiene mayor tama&ntilde;o, instrumentaci&oacute;n Optitron, luces de xen&oacute;n y motores de seis cilindros. Este mismo a&ntilde;o es el del <strong>prototipo SLV, anticipo del SUV RX. El modelo definitivo aparece en 1998</strong>, con un propulsor de gasolina 3.0 V6 y transmisi&oacute;n autom&aacute;tica de cuatro marchas. Dispone de elementos de equipamiento tan interesantes como los asientos traseros con respaldo reclinable y banqueta deslizable, habit&aacute;culo de cuero, consola escalonada con m&uacute;ltiples cofres o un sistema de sonido de 240W. Pero la cosa no termina aqu&iacute;: un a&ntilde;o antes de finalizar la d&eacute;cada se presenta el IS, la primera berlina media de Lexus. En el caso del mercado espa&ntilde;ol, la llegada del IS 200 supone un fuerte respaldo a las operaciones comerciales de la marca.</p><p><strong>2001 - Act</strong></p><p><strong>Camino al futuro </strong></p><p><img alt="" src="" loading="lazy"></p><p>En el Sal&oacute;n del Autom&oacute;vil de Par&iacute;s (2002), Lexus desvela la nueva generaci&oacute;n del SC. El SC 430, ideado entre Europa y Jap&oacute;n, opta por una carrocer&iacute;a descapotable con techo duro retr&aacute;ctil (inspirada en modelos cl&aacute;sicos como el Peugeot Eclipse de 1938), llantas de 18 pulgadas, interior tapizado en piel... En el Sal&oacute;n de Tokio se presenta el concept-car LF-S, un anticipo de las futuras soluciones para las berlinas h&iacute;bridas de la marca. La tercera generaci&oacute;n del GS llega en 2005: estrena el concepto est&eacute;tico L-finesse, m&aacute;s aerodin&aacute;mico ( su Cx es de 0,27), con una zaga tipo fastback (similar a un automovil de dos vol&uacute;menes) y una estampa m&aacute;s musculosa, adem&aacute;s de pilotos con diodos luminescentes. Este mismo a&ntilde;o, en el Sal&oacute;n de Nueva York, se da a conocer el estudio LF-C, que puede ser coup&eacute;, targa o speedster en funci&oacute;n de la posici&oacute;n de su techo de vidrio.</p><p>Por su parte, el nuevo <strong>RX 400h h&iacute;brido</strong> cuenta con un motor t&eacute;rmico 3.3 V6 y dos el&eacute;ctricos que ofrecen un rendimiento combinado equivalente al de un V8.El 2006 trae la cuarta versi&oacute;n del LS: por primera vez est&aacute; disponible con dos longitudes de carrocer&iacute;a, aunque lo m&aacute;s rese&ntilde;able es su cuidado interior. Por otro lado, la aparici&oacute;n del primer Lexus di&eacute;sel en Espa&ntilde;a (IS 220d) hace que las ventas se dupliquen.&nbsp;</p><p>El 1 de octubre de 2007 se produce un acontecimiento importante: <strong>Toyota Espa&ntilde;a asume la distribuci&oacute;n de la marca en Espa&ntilde;a</strong>. En otro orden de cosas, el GS 430 da paso al 460: la gama recibe un ligero lavado de cara que incluye nuevos paragolpes, instrumentaci&oacute;n, volante, guarnecidos... Asimismo, se a&ntilde;ade la versi&oacute;n h&iacute;brida GS 450h. Durante 2007, a&ntilde;o en el que la marca vende 500.000 unidades, llega el RX 350 con motor 3.3 V6. Ya en 2008 hace su aparici&oacute;n el IS-F, versi&oacute;n deportiva con 423 CV y cambio autom&aacute;tico de ocho velocidades.</p><p>El &uacute;ltimo a&ntilde;o de esta d&eacute;cada trae varias novedades: el GS 450h modifica sus bater&iacute;as para ganar 30 litros de capacidad en el maletero; se lanza el IS 250C, un coup&eacute; cabrio de la gama IS con habit&aacute;culo 2+2; y se produce el debut de la berlina h&iacute;brida media HS 250h, fabricada con multitud de materiales reciclados o medioambientalmente sostenibles. La marca anuncia que es su modelo m&aacute;s eficiente, con un ahorro energ&eacute;tico un 30% superior al mejor Lexus de este tipo fabricado hasta la fecha. Cuenta con un motor de gasolina 2.4 de cuatro cilindros y otro el&eacute;ctrico que rinden 187 CV, adem&aacute;s de una transmisi&oacute;n continua variable tipo CVT. En el territorio nacional, los cuatro Lexus Hybrid Drive que se comercializan suponen el 50% de las ventas de la filial.</p><p>En 2012 la marca japonesa lanz&oacute; el<strong> Lexus LFA</strong>. Este superdeportivo naci&oacute; con la idea de ser el mejor deportivo que se haya hecho nunca en Jap&oacute;n. Monta motor V10 de 510 caballos con los que es capaz de alcanzar los 100 km/h en 3,7 segundos.</p></body></html>
</p>

</center>

<div class="footer">
    <center><p>EDGAR ESTRADA</p></center>
</div>
</div>
</body>
</html>