<html>
<head><title>MAZDA</title>
</head>
<style>

body{margin:0}
.contenedor{width:80%; max-width:1000px; margin:0 auto; overflow:hidden;}
 nav{background:linear-gradient(#ff469f, #ff6062);}
  .menu, ul{padding:0; text-align:center; margin:0}
  .menu>li{display: inline-block;}
  .menu > li > a {padding:45px; color:white; text-decoration:none; display:block;}
  .menu a:hover{background:purple}
  li ul{position:absolute; display:none; }
  .sub-menu{background:linear-gradient(#ff469f, #ff6062); box-shadow:0px 0px 50px rgba(0,0,0,.5); display:none;}
 .sub-menu li a{ color:white; text-decoration:none; display:block; line-height:80px;}
  li:hover ul{padding:50px; display:block;}
 .contenido{width:100%; height:6000; display:flex; text-align:center;}
 .contenido img(width:100%; height:auto;)
 .footer{padding:60px; text-align:center; color:(#ff469f, #ff6062);}
 h2{color:(#ff469f, #ff6062);}
 @media screen and (max-width:800px){.contenido{width:105%; height:auto}}
</style>
<body>
<div class="contenedor">
<nav>
     <ul class="menu">
             <li><a href="INICIO.html">INICIO</a></li>
			 <li><a href="mazda.html">Mazda</a></li>
			 <li><a href="toyota.html">Toyota</a></li>
			 <li><a href="lexus.html">Lexus</a></li>
			 <li><a href="nissan.html">Nissan</a></li>
             <li><a href="">MÁS</a>
			 <ul class="sub-menu">
             <li><a href="honda.html">Honda</a></li>
			 <li><a href="hyundai.html">Hyundai</a></li>
			 <li><a href="ram.html">Ram</a></li>
			 <li><a href="subaru.html">Subaru</a></li>
			 <li><a href="porsche.html">Porsche</a></li>
			 <li><a href="buick.html">Buick</a></li>
		</ul>
		</li>
		</ul>
</nav>


<div class="contenido"><center>
 <h1 itemprop="name" class="title-history">Historia de Mazda</h1>
    <p><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><p><strong>1921 - 1930 </strong></p><p><strong>El origen </strong></p><p><img alt="" src="https://bdc.autobild.es/sites/default/files/styles/body_768/public/u248/mazda_0.jpeg" style="width: 550px; height: 447px;" loading="lazy"></p><p>Nacido en Hiroshima e hijo de pescador, <strong>Jujiro Matsuda</strong> (1875-1952) es un hombre con tanta inventiva como iniciativa. En el a&ntilde;o 1906 idea una <strong>bomba mec&aacute;nica para aplicaciones industriales </strong>que llama Matsuda-type, y poco despu&eacute;s toma el control de la fundici&oacute;n que le ha servido de escuela (hab&iacute;a sido aprendiz de herrero), llam&aacute;ndola Matsuda Pump Parthership. No tarda en montar una <strong>peque&ntilde;a f&aacute;brica de armamento </strong>llamada Matsuda Works, un negocio boyante en ese momento. Entre otros fabrica el rifle Type 99, que adquieren las fuerzas armadas japonesas e incluso las tropas del Zar de Rusia. <strong>Corre el a&ntilde;o</strong> <strong>1921</strong> cuando Matsuda, ya un pr&oacute;spero hombre de negocios, regresa a Hiroshima y advierte la oportunidad de comprar Toyo Cork Kogyo Co. Ltd, empresa dedicada a la producci&oacute;n de corcho. El declive de este negocio le anima a reconvertirlo en una f&aacute;brica de herramientas y maquinaria. La compa&ntilde;&iacute;a, renombrada como <strong>Toyo Kogyo Co. Ltd.</strong>, ya opera en su nueva actividad en 1927 dentro de un complejo conocido como Fuch&uuml; City. No obstante, simult&aacute;neamente se prepara para el lanzamiento de veh&iacute;culos. Es la <strong>semilla de la futura Mazda Motor Corporation</strong>, originalmente de Hiroshima.</p><p><strong>1931 - 1940 </strong></p><p><strong>Tres ruedas </strong></p><p><img alt="" src="https://bdc.autobild.es//sites/default/files/styles/body_768/public/u248/mazda_1.jpeg" style="width: 550px; height: 339px;" loading="lazy"></p><p>La empresa manufactura en 1931<strong> el Mazdago</strong>, un veh&iacute;culo industrial de tres ruedas &ndash;una &uacute;nica delantera para la direcci&oacute;n-, mitad moto, mitad comercial, que goza de <strong>gran aceptaci&oacute;n</strong> entre el p&uacute;blico. Su fisonom&iacute;a tipo carretilla adopta una ba&ntilde;era trasera al estilo de los actuales pick-up. Cuenta con mec&aacute;nica monocil&iacute;ndrica refrigerada por aire, y se construye durante a&ntilde;os en <strong>diferentes versiones</strong>.</p><p><strong>1941 - 1950 </strong></p><p><strong>De nuevo, rifles </strong></p><p><img alt="" src="https://bdc.autobild.es//sites/default/files/styles/body_768/public/u248/mazda_2.jpeg" loading="lazy"></p><p>La principal actividad de la empresa en este per&iacute;odo se centra en la <strong>producci&oacute;n de armas </strong>para el ej&eacute;rcito japon&eacute;s, sobre todo durante la Segunda Guerra Mundial. El <strong>rifle Type 99</strong> vuelve a ser una de ellas. El lanzamiento de la bomba atomica el 6 de agosto de 1945 sobre la ciudad de Hiroshima arrasa casi todo. Fuch&uuml; City, a cinco kil&oacute;metros del epicentro de la explosi&oacute;n, resulta <strong>relativamente indemne</strong>, y Matsuda decide ceder sus instalaciones como oficina provisional de la NHK, la pionera television local.</p><p><strong>1951 - 1960 </strong></p><p><strong>Mazda R360, el primer autom&oacute;vil </strong></p><p><img alt="" src="https://bdc.autobild.es//sites/default/files/styles/body_768/public/u248/mazda_3.jpeg" loading="lazy"></p><p>Pese a sus fuertes v&iacute;nculos con las autoridades japonesas, <strong>Matsuda no es acusado por conspiraci&oacute;n </strong>en los juicios posteriores a la Segunda Guerra Mundial. Este hecho le permite relanzar progresivamente Toyo Kogyo Co. Ltd., a la postre uno de los principales impulsores de la reconstrucci&oacute;n de la regi&oacute;n en la d&eacute;cada de los 50. De hecho, incluso facilita fondos para la <strong>creaci&oacute;n del equipo de b&eacute;isbol</strong> "Hiroshima Carp", vigente en la actualidad y parcialmente propiedad de los actuales integrantes de la familia Matsuda. Jujiro Matsuda<strong> fallece en 1952</strong>, aunque previamente entrega el legado a su sobrino adoptivo Tsuneji Matsuda, responsable de la expansi&oacute;n de la firma en el &aacute;mbito del autom&oacute;vil hasta finales de la d&eacute;cada de los '70. Mientras, en 1960 la marca<strong> lanza su primer autom&oacute;vil</strong>, un coup&eacute; de dos plazas denominado <strong>Mazda R360</strong> e impulsado por un motor bicil&iacute;ndrico en V de 356 cc y 16 CV. Alcanza una velocidad m&aacute;xima de 84 km/h e incorpora un cambio manual de cuatro marchas o autom&aacute;tico de dos. De este modelo deriva posteriormente un mini pick-up denominado Mazda B360 Pickup. A pesar de que la empresa conserva su nombre original, Matsuda hab&iacute;a decidido que<strong> todos sus coches se llamasen Mazda</strong> (algo que ya ocurri&oacute; con el primer modelo, el Mazdago de 1931). La denominaci&oacute;n "Mazda" coincide con la<strong> pronunciaci&oacute;n inglesa del nombre del fundador </strong>Jujiro Matsuda, gran aficionado a la espiritualidad. Parad&oacute;jicamente, esta palabra era habitualmente usada por el propio fundador: deriva de <strong>Ahura-Mazda</strong>, que en Avestan -antiguo dialecto iran&iacute;-&nbsp; significa Dios de la sabidur&iacute;a, la inteligencia y la armon&iacute;a.</p><p><strong>1961 - 1970 </strong></p><p><strong>El primer turismo </strong></p><p><img alt="" src="https://bdc.autobild.es//sites/default/files/styles/body_768/public/u248/mazda_4.jpeg" loading="lazy"></p><p>Toyo Kogyo inicia en 1962 una <strong>fase de cooperaci&oacute;n t&eacute;cnica </strong>con la firma alemana NSU/Wankel para desarrollar motores rotativos. Un a&ntilde;o despu&eacute;s ve la luz el <strong>Mazda Carol 600</strong>, un veh&iacute;culo de cuatro puertas y motor bicil&iacute;ndrico convencional de 586 cc que releva al R360. No es hasta 1967 cuando la marca lanza su <strong>primer modelo con propulsor rotativo</strong>, derivado de la colaboraci&oacute;n con NSU: es el deportivo Cosmo Sports 110S. Simult&aacute;neamente comienza la <strong>exportaci&oacute;n a gran escala</strong> hacia Europa: la empresa nipona ha pasado de producir coches de 16 CV a manufacturar deportivos.</p><p><strong>1971 - 1980 </strong></p><p><strong>M&aacute;s deportivos </strong></p><p><img alt="" src="https://bdc.autobild.es//sites/default/files/styles/body_768/public/u248/mazda_5.jpeg" loading="lazy"></p><p>El <strong>Mazda RX-3</strong> (1973) se convierte en el primer veh&iacute;culo del mundo que cumple la estricta normativa de Estados Unidos que regula las<strong> emisiones de gases contaminantes</strong>. El liderazgo en rendimiento mec&aacute;nico de la marca se traduce en una consolidada tradici&oacute;n a la hora de fabricar deportivos, como el popular <strong>RX-7 de 1978</strong> que, por supuesto, cuenta con motor rotativo. Un a&ntilde;o despu&eacute;s, este modelo se adjudica los dos primeros puestos en las prestigiosas<strong> 24 Horas de Daytona</strong>; su competitividad le lleva a lograr siete campeonatos consecutivos en la serie GTU. Antes, en 1975, se presenta la famosa tipograf&iacute;a del logo Mazda, vigente hasta hoy d&iacute;a. Por otro lado, <strong>Ford Motor Company</strong>, dentro de la pol&iacute;tica expansiva de sus actividades industriales, adquiere el 25% de Toyo Kogyo Co. Ltd. en 1979. Finalmente, en 1980 se introduce el <strong>323</strong> de tracci&oacute;n delantera.</p><p><strong>1981 - 1990 </strong></p><p><strong>Aparece el MX-5 </strong></p><p><strong><img alt="" src="https://bdc.autobild.es//sites/default/files/styles/body_768/public/u248/mazda_6.jpeg" loading="lazy"></strong></p><p>La d&eacute;cada de los 80<strong> es muy fruct&iacute;fera</strong> para el fabricante japon&eacute;s: nacen modelos de la talla del <strong>626 </strong>o el monovolumen <strong>MPV</strong>, de gran &eacute;xito en el mercado norteamericano. Como homenaje a su fundador, en 1984 Ford Motor Company nombra definitivamente a la empresa Mazda Motor Corporation. Dos a&ntilde;os despu&eacute;s, un RX-7 especialmente preparado establece un<strong> r&eacute;cord de velocidad de 383,735 km/h</strong> en las pruebas nacionales de Bonneville. Otro de los acontecimientos que quedar&aacute; marcado en la historia de Mazda se produce en 1989:<strong> llega el MX-5</strong>, un peque&ntilde;o roadster de culto cuya fama se extiende hasta nuestros d&iacute;as. El decenio concluye con la apertura del centro europeo de I+D en <strong>Alemania</strong>.</p><p><strong>1991 - 2000 </strong></p><p><strong>Triunfo en Le Mans </strong></p><p><img alt="" src="https://bdc.autobild.es//sites/default/files/styles/body_768/public/u248/mazda_7.jpeg" loading="lazy"></p><p>Esta d&eacute;cada comienza con un triunfo deportivo de lo m&aacute;s sonado:<strong> el 787B se impone en las 24 Horas de Le Mans</strong> (1991): es el primer triunfo de una marca japonesa en esta prueba. Este mismo a&ntilde;o aparece el MX-3: fabricado hasta 1998, es un pionero en el segmento de los peque&ntilde;os coup&eacute;. Entre otros &ndash;seg&uacute;n mercados ofrec&iacute;a propulsores 1.5 y 1.6-, contaba con un <strong>llamativo propulsor 1.8 V6 </strong>de 135 CV, el m&aacute;s peque&ntilde;o de este tipo fabricado hasta la fecha. A mediados de la d&eacute;cada, en 1996, Ford<strong> aumenta su participaci&oacute;n </strong>en Mazda hasta el 33,4%: el escoc&eacute;s Henry Wallace se convierte en presidente de la firma, el primero no japon&eacute;s y de un motor rotativo. Un a&ntilde;o despu&eacute;s llegan a Europa las nuevas familias 323 y 626. Tambi&eacute;n ve la luz el<strong> Demio FC-EV</strong>, un veh&iacute;culo el&eacute;ctrico dotado de c&eacute;lula de combustible; y la segunda generaci&oacute;n MX-5 (1999): se fabrica hasta el a&ntilde;o 2005, con faros fijos en vez de abatibles, carrocer&iacute;a un poco m&aacute;s grande &ndash;aunque de dise&ntilde;o similar a su antecesora-, y motores de gasolina de cuatro cilindros 1.6 y 1.8. Por fin, <strong>el 29 de febrero de 2000</strong>, la marca llega a Espa&ntilde;a: se establece Mazda Autom&oacute;viles Espa&ntilde;a.</p><p><strong>2001 - Act </strong></p><p><strong>Filosof&iacute;a Zoom-Zoom </strong></p><p><img alt="" src="https://bdc.autobild.es//sites/default/files/styles/body_768/public/u248/mazda_8.jpeg" loading="lazy"></p><p>Mazda supera la barrera de las <strong>35 millones de unidades</strong> producidas en 2001, y presenta el atractivo RX-8 en el Sal&oacute;n de Detroit. Asimismo, completa el desarrollo de otro coche el&eacute;ctrico con c&eacute;lula de combustible denominado Premacy FC-EV, y lanza el todocamino o SUV Tribute, cl&oacute;nico del Ford Escape y disponible en versiones de 129 y 203 CV. Un a&ntilde;o despu&eacute;s, en 2002, llega el Mazda6 y el <strong>popular eslogan corporativo &ldquo;Zoom-Zoom&rdquo;</strong>, que la marca identifica con el sonido deportivo de sus modelos y que a&uacute;na innovaci&oacute;n y creatividad para estimular la conducci&oacute;n. El 20 de enero de 2003 abandona la planta Ford en Almusafes (Valencia) el Mazda2, primer modelo de la marca nipona producido en Europa. Pero esta no es la &uacute;nica novedad; <strong>a finales de este mismo a&ntilde;o</strong> llega el el Mazda3; en 2005 sale al mercado la tercera generaci&oacute;n del MX-5, que un a&ntilde;o despu&eacute;s est&aacute; disponible con techo duro retr&aacute;ctil; tambi&eacute;n en 2006 se presenta como prototipo el primer veh&iacute;culo del mundo con <strong>motor rotativo de hidr&oacute;geno</strong>, el RX-8 Hydrogen RE. A continuaci&oacute;n llegan el nuevo Mazda2 (2007), con carrocer&iacute;as de 3 y 5 puertas, y el todocamino CX-7 (2009). En 2008 un Premacy Hydrogen RE Hybrid obtiene la aprobaci&oacute;n del gobierno nip&oacute;n para hacer pruebas en v&iacute;as p&uacute;blicas y realiza una demostraci&oacute;n en la <strong>cumbre del G-8 de Hokkaido</strong> (Jap&oacute;n). En 2009 se lanza la segunda generaci&oacute;n del Mazda3, el modelo m&aacute;s vendido en la historia reciente de la marca. Los modelos m&aacute;s recientes son el CX-5 (2012) con el que la firma automovil&iacute;stica se suma definitivamente a la <strong>exitosa moda de los SUV</strong> y la tercera generaci&oacute;n del Mazda 6,lanzado en 2013.</p></body></html>
</p>
    </div>
</center>
</div>




<div class="footer">
    <center><p>EDGAR ESTRADA</p></center>
</div>
</div>
</body>
</html>