<html>
<head><title>NISSAN</title>
</head>
<style>

body{margin:0}
.contenedor{width:80%; max-width:1000px; margin:0 auto; overflow:hidden;}
 nav{background:linear-gradient(#ff469f, #ff6062);}
  .menu, ul{padding:0; text-align:center; margin:0}
  .menu>li{display: inline-block;}
  .menu > li > a {padding:45px; color:white; text-decoration:none; display:block;}
  .menu a:hover{background:purple}
  li ul{position:absolute; display:none; }
  .sub-menu{background:linear-gradient(#ff469f, #ff6062); box-shadow:0px 0px 50px rgba(0,0,0,.5); display:none;}
 .sub-menu li a{ color:white; text-decoration:none; display:block; line-height:80px;}
  li:hover ul{padding:50px; display:block;}
 .contenido{width:100%; height:6000; display:flex; text-align:center;}
 .contenido img(width:100%; height:auto;)
 .footer{padding:60px; text-align:center; color:(#ff469f, #ff6062);}
 h2{color:(#ff469f, #ff6062);}
 @media screen and (max-width:800px){.contenido{width:105%; height:auto}}
</style>
<body>
<div class="contenedor">
<nav>
     <ul class="menu">
             <li><a href="INICIO.html">INICIO</a></li>
			 <li><a href="mazda.html">Mazda</a></li>
			 <li><a href="toyota.html">Toyota</a></li>
			 <li><a href="lexus.html">Lexus</a></li>
			 <li><a href="nissan.html">Nissan</a></li>
             <li><a href="">MÁS</a>
			 <ul class="sub-menu">
             <li><a href="honda.html">Honda</a></li>
			 <li><a href="hyundai.html">Hyundai</a></li>
			 <li><a href="ram.html">Ram</a></li>
			 <li><a href="subaru.html">Subaru</a></li>
			 <li><a href="porsche.html">Porsche</a></li>
			 <li><a href="buick.html">Buick</a></li>
			 
		</ul>
		</li>
		</ul>
</nav>


<div class="contenido"><center>

<h1>Historia de Nissan</h1>
 <p><img src="https://img.autocosmos.com/noticias/fotos/preview/NAZ_8eb78af87c0443548d390df119cec554.jpg"width="450" height="300"></p>
<html><body><p><strong>1933 - 1940 </strong></p><p><strong>El primer turismo Datsun </strong></p><p>Jidosha-Seido Ltd. nace de la uni&oacute;n de Nikon Sangyo Company y Tobata Imnono Company. La <strong>nueva empresa</strong>, liderada por Yoshisuke Aikawa, se hace cargo de la <strong>fabricaci&oacute;n de los veh&iacute;culos Datsun</strong>. Poco despu&eacute;s, Nikon se convierte en el &uacute;nico propietario y <strong>cambia su denominaci&oacute;n por Nissan Motor Company Ldt</strong>. En 1935 sale de la f&aacute;brica de Yokohama el primer turismo Datsun. A la vez, se <strong>inicia la producci&oacute;n a gran escala de veh&iacute;culos, camiones y autobuses Nissan</strong>.</p>
<p><img src="https://wieck-nissanao-production.s3.amazonaws.com/photos/4e5fac5d71ae53f98c219cf557c4eab41a57492f/preview-928x522.jpg"width="450" height="300"></p>
<p><strong>1941 - 1950 </strong></p><p><strong>El par&oacute;n de la guerra </strong></p><p>Con una producci&oacute;n que supera las 20.000 unidades, la Guerra del Pac&iacute;fico frena la actividad de Nissan. <strong>Hasta 1947 no se reanuda la producci&oacute;n de autom&oacute;viles Datsun.</strong></p><p><strong>1951 - 1960 </strong></p>
<p><img src="https://es.nissanusa.com/content/dam/Nissan/us/AboutNissan/heritage/1914-first-datsun.jpg.ximg.l_6_m.smart.jpg"width="450" height="300"></p>
<p><strong>El Patrol, un veh&iacute;culo de leyenda </strong></p><p><img alt="" src="" loading="lazy"></p><p>Los a&ntilde;os 50 vienen marcados por el <strong>nacimiento de un coche emblem&aacute;tico, el Patrol</strong>. Nissan utiliz&oacute; su experiencia en la fabricaci&oacute;n de veh&iacute;culos militares durante la II Guerra Mundial para dise&ntilde;ar este modelo 4x4 de 6 cilindros y 85 CV. A finales de esta d&eacute;cada, <strong>Datsun</strong> cobra protagonismo por dos motivos: <strong>logra la victoria en la &ldquo;Mobilgas Round Australia Trial&rdquo;(1958)</strong> y <strong>lanza en Jap&oacute;n el Bluebird (1959)</strong>, un veh&iacute;culo que se convertir&aacute; en uno de los m&aacute;s reconocidos de la marca. El salto al mercado internacional es un hecho: <strong>en 1960</strong>, y tras dos a&ntilde;os desde las primeras exportaciones a Norteam&eacute;rica, <strong>se funda en California la Nissan Motor Corporation USA</strong> (NMC).</p>
<p><img src="https://img.automexico.com/2018/09/25/b09YwtPD/historia-de-la-nissa-ae6d.jpg"width="450" height="300"></p>
<p><strong>1961 - 1970 </strong></p><p><strong>Un japon&eacute;s en Europa </strong></p><p><strong><img alt="" src="" loading="lazy"></strong></p><p>En <strong>1962, Nissan inicia sus exportaciones a Europa</strong>. Cuatro a&ntilde;os m&aacute;s tarde se fusiona con la compa&ntilde;&iacute;a automovil&iacute;stica Prince. Este hecho significa la incorporaci&oacute;n al grupo de un excepcional equipo de ingenieros, as&iacute; como de los c&eacute;lebres modelos Skyline y Gloria. Justo antes de que finalice esta d&eacute;cada, <strong>ve la luz el legendario 240Z</strong>: su motor 2.4 de 6 cilindros en l&iacute;nea entrega 150CV y unas prestaciones similares a las de un Porsche por menos de la mitad de dinero.</p>
<p><img src="https://mundoauto2013.files.wordpress.com/2013/03/nissan-fairlady.png"width="450" height="300"></p>
<p><strong>1971 - 1980 </strong></p><p><strong>Menos consumo para la crisis </strong></p><p>La <strong>crisis del petr&oacute;leo</strong> del 73 plantea un <strong>panorama poco halag&uuml;e&ntilde;o</strong>. Sin embargo, el <strong>Nissan Sunny</strong> es, seg&uacute;n la Agencia Estadounidense de Protecci&oacute;n Medioambiental, el <strong>autom&oacute;vil con menor consumo de combustible</strong>, distinci&oacute;n que le proporciona una gran popularidad en el continente americano. En 1980, <strong>el</strong> <strong>inter&eacute;s comercial de la marca se centra en Espa&ntilde;a</strong>, donde adquiere una participaci&oacute;n de Motor Ib&eacute;rica S.A, con sede en Barcelona. Las exportaciones acumuladas en este momento superan ya los 10 millones de unidades.</p>
<p><img src="http://automotiva.com.ar/wp-content/uploads/2012/03/Vuelve-Datsun-1.jpg"width="450" height="300"></p>
<p><strong>1981 - 1990 </strong></p><p><strong>Adi&oacute;s, Datsun </strong></p><p><img alt="" src="" loading="lazy"></p><p>Nissan Motor Ib&eacute;rica S.A. comienza la<strong> fabricaci&oacute;n del Patrol </strong>en 1983. Tras ser vendida en los mercados exteriores bajo la marca Datsun, la producci&oacute;n mundial de veh&iacute;culos<strong> se unifica bajo la denominaci&oacute;n Nissan</strong>. Sunderland es el lugar elegido por Nissan Motor Manufacturing Ltd. (Reino Unido) para establecerse en 1984. Dos a&ntilde;os m&aacute;s tarde comienzan a producirse en esta planta los primeros<strong> Bluebird</strong>. El Reino Unido es nuevamente escogido para la ubicaci&oacute;n del Nissan European Technical Centre Ltd. Nissan Italia (1988) es la primera de un conjunto de compa&ntilde;&iacute;as distribuidoras denominadas NSCs (Compa&ntilde;&iacute;as Nacionales de Ventas). <strong>Por &uacute;ltimo</strong>, Nissan Europa NV (NENV) se establece en Amsterdam para dirigir all&iacute; <strong>toda su actividad</strong> en el Viejo Continente.</p>
<p><img src="https://images1.autocasion.com/unsafe/900x600/actualidad/wp-content/uploads/2020/05/Historia-Motor-Iberica-12.jpg"width="450" height="300"></p>
<p><strong>1991 - 2000 </strong></p><p><strong>Alianza con Renault </strong></p><p><strong><img alt="" src="" loading="lazy"></strong></p><p>Foto: Rudolf Stricker</p><p>Durante la &uacute;ltima d&eacute;cada del siglo XX, Nissan lanza al mercado <strong>algunos de sus modelos m&aacute;s aclamados</strong>. En 1991, Nissan Motor Manufacturing Ltd. empieza a exportar el modelo <strong>Primera</strong> de cinco puertas en Jap&oacute;n. Un a&ntilde;o m&aacute;s tarde llega el <strong>Micra</strong>, que simboliza la era de los supermini y se convierte en Coche del A&ntilde;o en Europa en 1993. Ese mismo a&ntilde;o, <strong>Nissan Motor Ib&eacute;rica S.A</strong>. comienza la <strong>producci&oacute;n del Terrano II</strong>: logra un &eacute;xito mundial y absorbe m&aacute;s del 15% de la producci&oacute;n de la planta barcelonesa. El fabricante japon&eacute;s logra entre 1994 y 1996 el prestigioso galard&oacute;n &ldquo;Queen&acute;s Award for Export Achievement&rdquo;, en reconocimiento a su elevado nivel de exportaci&oacute;n. Un a&ntilde;o m&aacute;s tarde <strong>se crea en Espa&ntilde;a el Nissan European Technical centre S.A.</strong></p><p>El broche final llega en <strong>1999</strong>, cuando la marca firma un <strong>acuerdo con Renault</strong> para crear una Alianza Global. De esta forma nace el cuarto grupo automovil&iacute;stico m&aacute;s importante del mundo, con una producci&oacute;n anual de casi 5 millones de veh&iacute;culos y una plantilla de 265.000 empleados. Con el nuevo milenio llega la nota amarga: debido a sus grandes p&eacute;rdidas, Nissan anuncia en 2000 su "Revival Plan" (NRP).&nbsp;</p>
<p><img src="https://laopinion.com/wp-content/uploads/sites/3/2017/12/nissan-240z-1970-1280-08.jpg?quality=80&strip=all&w=1200"width="450" height="300"></p>
<p><strong>2001 - 2009 </strong></p><p><strong>Asombrosa recuperaci&oacute;n </strong></p><p><img alt="" src="" loading="lazy"></p><p>Tan solo un a&ntilde;o despu&eacute;s del pol&eacute;mico<strong> &ldquo;Nissan Revival Plan&rdquo;</strong>, Carlos Ghosn, presidente de la compa&ntilde;&iacute;a, anuncia que Nissan Europa ha conseguido un beneficio operativo del 8%,<strong> el m&aacute;s alto de su historia</strong>. Entra entonces en vigor el plan &ldquo;Nissan 180&rdquo;, durante el cual fija su nueva sede europea en Par&iacute;s e inaugura un Centro Europeo de Dise&ntilde;o en Londres. <strong>A finales de 2003</strong>, la compa&ntilde;&iacute;a logra un beneficio operativo r&eacute;cord de 6.250 millones de euros, con lo que cancela la deuda de sus actividades automovil&iacute;sticas. Las ganancias se incrementan ejercicio tras ejercicio. En 2005, Nissan se establece como uno de los fabricantes automovil&iacute;sticos <strong>m&aacute;s rentables del mundo.</strong></p></body></html>
</p>

</center>

<div class="footer">
    <center><p>EDGAR ESTRADA</p></center>
</div>
</div>
</body>
</html>