<html>
<head><title>PORSCHE</title>
</head>
<style>

body{margin:0}
.contenedor{width:80%; max-width:1000px; margin:0 auto; overflow:hidden;}
 nav{background:linear-gradient(#ff469f, #ff6062);}
  .menu, ul{padding:0; text-align:center; margin:0}
  .menu>li{display: inline-block;}
  .menu > li > a {padding:45px; color:white; text-decoration:none; display:block;}
  .menu a:hover{background:purple}
  li ul{position:absolute; display:none; }
  .sub-menu{background:linear-gradient(#ff469f, #ff6062); box-shadow:0px 0px 50px rgba(0,0,0,.5); display:none;}
 .sub-menu li a{ color:white; text-decoration:none; display:block; line-height:80px;}
  li:hover ul{padding:50px; display:block;}
 .contenido{width:100%; height:6000; display:flex; text-align:center;}
 .contenido img(width:100%; height:auto;)
 .footer{padding:60px; text-align:center; color:(#ff469f, #ff6062);}
 h2{color:(#ff469f, #ff6062);}
 @media screen and (max-width:800px){.contenido{width:105%; height:auto}}
</style>
<body>
<div class="contenedor">
<nav>
     <ul class="menu">
             <li><a href="INICIO.html">INICIO</a></li>
			 <li><a href="mazda.html">Mazda</a></li>
			 <li><a href="toyota.html">Toyota</a></li>
			 <li><a href="lexus.html">Lexus</a></li>
			 <li><a href="nissan.html">Nissan</a></li>
             <li><a href="">MÁS</a>
			 <ul class="sub-menu">
             <li><a href="honda.html">Honda</a></li>
			 <li><a href="hyundai.html">Hyundai</a></li>
			 <li><a href="ram.html">Ram</a></li>
			 <li><a href="subaru.html">Subaru</a></li>
			 <li><a href="porsche.html">Porsche</a></li>
			 <li><a href="buick.html">Buick</a></li>
		</ul>
		</li>
		</ul>
</nav>


<div class="contenido"><center>

<h1 itemprop="name" class="title-history">Historia de Porsche</h1>
<p><img src="https://i.blogs.es/e9e5a2/s10_0075_a5/450_1000.jpg"width="450" height="300"></p>
    <p><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><p><strong>1948 - 1950 </strong></p><p><strong>Marcada por la Guerra </strong></p><p><p>Aunque la historia del fabricante alem&aacute;n comienza oficialmente con el desarrollo del <strong>modelo 356</strong> (1948), lo cierto es que, a&ntilde;os antes, Ferdinand Porsche ya hab&iacute;a dise&ntilde;ado varios proyectos para otras marcas a trav&eacute;s de su propia oficina de ingenier&iacute;a. De hecho, suyo es el <strong>Volkswagen Beetle</strong>, veh&iacute;culo del que adquirieron sus rasgos los primeros Porsche. Es en la localidad austr&iacute;aca de Gm&uuml;nd donde, en el verano de 1947, Ferry Porsche comienza a construir el roadster biplaza con motor trasero y chasis de aluminio basado en el proyecto Volkswagen que hab&iacute;a iniciado su padre. <strong>En febrero del a&ntilde;o siguiente</strong>, el 356 &ldquo;N&ordm; 1&rdquo; est&aacute; listo para rodar y compite en Innsbruck -obtiene el mejor resultado de su categor&iacute;a-, como una puesta a punto de cara a su posterior producci&oacute;n. Le sigue el prototipo 356/2, tambi&eacute;n creado sobre la <strong>base de un chasis de aluminio</strong> dise&ntilde;ado por Erwin Komenda: en 1950 ya hay fabricadas 52 unidades en versi&oacute;n coup&eacute; y cabrio. Este crecimiento hace que, un a&ntilde;o antes, la producci&oacute;n vuelva a Stuttgart, donde en la <strong>d&eacute;cada de los treinta</strong> Ferdinand hab&iacute;a puesto en marcha su oficina de ingenier&iacute;a.</p><p><strong>1951 - 1960 </strong></p><p><strong>La herencia de Volkswagen </strong></p><p><strong><img alt="" src="/sites/default/files/u248/porsche_1.jpeg" loading="lazy"></strong></p><p>Una vez que la producci&oacute;n se traslada a Alemania, comienza a utilizarse <strong>acero como materia prima</strong> para la construcci&oacute;n del chasis del 356. La producci&oacute;n es modesta (unas 100 unidades al a&ntilde;o), aunque una d&eacute;cada m&aacute;s tarde aumenta hasta las 25.000 unidades. A mediados de los '50, Ferry Porsche considera necesario fabricar un <strong>nuevo modelo</strong> que est&eacute; en consonancia con los aires de modernidad que ya empiezan a respirarse en la marca. La idea es desvincularse de la herencia de Volkswagen en lo que se refiere a motores y componentes: <strong>la &uacute;nica herencia</strong> que debe conservar el sustituto del 356 es la colocaci&oacute;n del propulsor y la refrigeraci&oacute;n por aire. El objetivo &uacute;ltimo de Porsche es crear un modelo <strong>m&aacute;s exclusivo y potente</strong>. Mientras, las sucesivas generaciones del 356, A, B y C, aumentan por miles el n&uacute;mero de unidades producidas y, con ellas, el <strong>&eacute;xito de una marca</strong> que todav&iacute;a no se ha convertido en una f&aacute;brica de sue&ntilde;os.</p><p><strong>1961 - 1970 </strong></p><p><strong>El nacimiento de un mito: llega el 911 </strong></p><p><strong><img alt="" src="/sites/default/files/u248/porsche_2.jpeg" loading="lazy"></strong></p><p>Tras estudiar diferentes soluciones para dise&ntilde;ar el <strong>sustituto del 356</strong>, al final se impone la propuesta del hijo mayor de Ferry, Ferdinand Alexander. Este planteamiento hace que el padre deseche su idea de un deportivo de cuatro plazas en favor de una <strong>est&eacute;tica m&aacute;s agresiva</strong>, que a&uacute;n se mantiene impert&eacute;rrita hoy en la segunda generaci&oacute;n de la serie 997. Nace as&iacute; el proyecto conocido como "901": <strong>un coup&eacute; 2+2 plazas</strong> con un motor b&oacute;xer de 6 cilindros desarrollado por Ferdinand Pi&euml;ch, el sobrino de Ferry Porsche. El primer prototipo puede verse en el Sal&oacute;n de Fr&aacute;ncfort en 1963, aunque la presentaci&oacute;n del modelo de producci&oacute;n no tiene lugar hasta <strong>octubre de 1964</strong>. La raz&oacute;n por la que cambia su denominaci&oacute;n de "901" a "911" se debe a que Peugeot reclama su derecho sobre las tres cifras con el cero en medio para sus modelos. Al 911 coup&eacute;, que comparte sus inicios con la &uacute;ltima serie del 356, le siguen a mitad de d&eacute;cada <strong>variantes de nuevo cu&ntilde;o</strong> como el Targa, a medio camino entre el coup&eacute; y el cabrio.</p><p><strong>1971 - 1980 </strong></p><p><strong>La era de la potencia </strong></p><p><strong><img alt="" src="/sites/default/files/u248/porsche_3.jpeg" loading="lazy"></strong></p><p>Poco a poco, Porsche incrementa su capacidad de investigaci&oacute;n. Este hecho motiva que ampl&iacute;e sus instalaciones y traslade ciertas operaciones al que actualmente es el <strong>Centro de Desarrollo de Weissach</strong>. La marca de Stuttgart comienza a desarrollar variantes cada vez m&aacute;s potentes. Entre 1972 y 1973 produce el <strong>911 Carrera RS 2.7</strong>, una versi&oacute;n que puede ser homologada f&aacute;cilmente para la competici&oacute;n. Un a&ntilde;o m&aacute;s tarde nacen los 911 Turbo, 912, 924 y 928; los dos &uacute;ltimos destacan por tener un concepto diferente al del 911, ya que est&aacute;n propulsados, respectivamente, por un motor 4 cilindros en l&iacute;nea y un V8 (<strong>ambos colocados en posici&oacute;n delantera</strong>). Por otro lado, el 928 logra adem&aacute;s convertirse en el primer modelo deportivo elegido <strong>&ldquo;Coche del A&ntilde;o en Europa&rdquo;</strong> (1978).</p><p><strong>1981 - 1990 </strong></p><p><strong>Resurge como el Ave F&eacute;nix </strong></p><p><img alt="" src="/sites/default/files/u248/porsche_4.jpeg" loading="lazy"></p><p>A comienzos de los '80 se piensa que la era del 911 ha finalizado, sobre todo a ra&iacute;z de la <strong>llegada del 928</strong>. Sin embargo, el emblem&aacute;tico modelo resurge con m&aacute;s fuerza que nunca. A mediados de la d&eacute;cada se presenta el <strong>poderoso 959</strong>, que, gracias a su motor b&oacute;xer de 450 CV, sobrepasa los 300 km/h; hace su debut en el Par&iacute;s-Dakar de 1985. En total, <strong>se fabrican 292 unidades</strong> del &ldquo;&Uuml;ber-Porsche&rdquo; (S&uacute;per Porsche). Coincidiendo con el 25&ordm; Aniversario del lanzamiento del 911, en 1988 se presenta el <strong>primer modelo equipado con tracci&oacute;n total</strong>, el Carrera 4. Dos a&ntilde;os m&aacute;s tarde se ofrece en las versiones Coup&eacute;, Targa y Cabrio. Adem&aacute;s, en estas mismas fechas nace la tercera generaci&oacute;n del 911 Turbo, correspondiente a la Serie 964.</p><p><strong>1991 - 2000 </strong></p><p><strong>Nuevos aires </strong></p><p><img alt="" src="/sites/default/files/u248/porsche_5.jpeg" loading="lazy"></p><p>El decenio no augura unos resultados demasiado halag&uuml;e&ntilde;os. Sin embargo, la presentaci&oacute;n del <strong>Porsche 911 993</strong> en el Sal&oacute;n de Fr&aacute;ncfort (1993) inicia una etapa muy exitosa para el fabricante alem&aacute;n. Con este modelo, del que posteriormente surgen otras variantes -adem&aacute;s del Carrera RS (300 CV) y del GT2 (430 CV), entre otros-, vuelven a utilizarse materiales m&aacute;s <strong>ligeros y resistentes</strong> para la construcci&oacute;n del chasis, como el aluminio. Asimismo, surgen nuevas soluciones, como el cambio autom&aacute;tico Tiptronic S, que ha perdurado pr&aacute;cticamente hasta nuestros d&iacute;as. En esta d&eacute;cada <strong>nace adem&aacute;s el Boxster</strong>, un modelo que se construye en conjunto con el 911 996 para aprovechar la mayor cantidad de recursos (v&eacute;ase los faros con forma de l&aacute;grima). Ya en 1997, se presenta definitivamente el 911 996; es considerado <strong>todo un avance en la ingenier&iacute;a</strong> de la automoci&oacute;n aplicada a los coches deportivos: propulsor b&oacute;xer de 6 cilindros, cuatro v&aacute;lvulas y, por vez primera, refrigeraci&oacute;n por agua. Durante estos a&ntilde;os inicia su gesti&oacute;n el actual presidente, <strong>Wendelin Wiedeking</strong>.</p><p><strong>2001 - Act </strong></p><p><strong>David se come a Goliat </strong></p><p><img alt="" src="/sites/default/files/u248/porsche_6.jpeg" loading="lazy"></p><p>La llegada del Cayenne en 2002, el <strong>primer &ldquo;SUV deportivo&rdquo;</strong> de Porsche, trae consigo la inauguraci&oacute;n de una nueva planta en Leipzig y, una vez m&aacute;s, las cr&iacute;ticas de los defensores de la pureza de la marca alemana. Sin embargo, las cifras revelan lo contrario: el todocamino, construido en <strong>cooperaci&oacute;n con Volkswagen</strong>, se convierte en un superventas y sube los beneficios de la marca como la espuma. La segunda generaci&oacute;n, presentada a finales de 2006, incorpora por primera vez el <strong>sistema PDCC</strong> (Porsche Dynamic Chassis Control). Otras novedades de la primera d&eacute;cada del Siglo XXI son <strong>el Cayman</strong>, un modelo a medio camino entre el Boxster y el 911; el m&aacute;s reciente Panamera, el primer <strong>Gran Turismo de cuatro puertas</strong> del fabricante germano; el primer modelo di&eacute;sel, el Cayenne, fruto de las sinergias de grupo; y el Macan hermano peque&ntilde;o del Cayenne. Adem&aacute;s, Porsche cuenta ya con variantes h&iacute;bridas del Cayenne y el Panamera.&nbsp; Actualmente, Porsche ostenta <strong>m&aacute;s del 50% del accionariado del Grupo Volkswagen</strong>, lo que la convierte en una de las empresas m&aacute;s fuertes a nivel mundial. Adem&aacute;s, est&aacute; previsto que la firma contin&uacute;e su escalada hasta alcanzar el 75% del accionariado.</p></body></html>
</p>
</section>

    </div>

            </div>
            <div class="col-xs-12 col-sm-auto m-b-20">
                <div class="column-right position-sticky-menu">
                    
<div class="block block-as-dfp block-dfp-position-- block-dfp-position">
    
        
            <div id="roba_1" class="henneoHB dfp-position roba_1">
</div>

    </div>
<div class="block-car-search">
      <div class="title-block">
        <p>Busca un coche</p>
      </div>
      <div class="contain-car-search content">
        <div class="tabs-wrapper"><button class="visible filters">Filtros</button><button class="brand">Marca + modelo</button></div>
        <div><form class="as-bdc-widgets-car-search-form" data-drupal-selector="as-bdc-widgets-car-search-form" action="#" method="post" id="as-bdc-widgets-car-search-form" accept-charset="UTF-8">
  <div class="contain-tabs filters visible js-form-wrapper form-wrapper" data-drupal-selector="edit-container" id="edit-container"><div class="filter"><p class="title-select">Carrocería</p><div class="js-form-item form-item js-form-type-select form-item-body-column js-form-item-body-column form-no-label">
        <select class="form-select" data-drupal-selector="edit-body-column" id="edit-body-column" name="body-column"><option value="Carrocería" selected="selected">Selecciona Carrocería</option><option value="Berlina">Berlina</option><option value="Cabrio">Cabrio</option><option value="Comercial">Comercial</option><option value="Compacto">Compacto</option><option value="Coupe">Coupe</option><option value="Familiar">Familiar</option><option value="Monovolumen">Monovolumen</option><option value="Pick/up">Pick/up</option><option value="Suv/todoterreno">Suv/todoterreno</option></select>
        </div>
</div><div class="filter"><p class="title-select">Combustible</p><div class="js-form-item form-item js-form-type-select form-item-fuel-column js-form-item-fuel-column form-no-label">
        <select data-drupal-selector="edit-fuel-column" id="edit-fuel-column" name="fuel-column" class="form-select"><option value="Combustible">Selecciona Combustible</option><option value="Diésel">Diésel</option><option value="Eléctrico">Eléctrico</option><option value="Gasolina">Gasolina</option><option value="Híbrido">Hibrido</option><option value="Híbrido enchufable">Híbrido enchufable</option></select>
        </div>
</div></div>
<div class="contain-tabs brand js-form-wrapper form-wrapper" data-drupal-selector="edit-container2" id="edit-container2"><div class="filter"><p class="title-select">Marca</p><div class="js-form-item form-item js-form-type-select form-item-brand-column js-form-item-brand-column form-no-label">
        <select data-drupal-selector="widget-s-marca-column" id="widget-s-marca-column" name="brand-column" class="form-select"><option value="0">Selecciona marca</option><option value="2">Abarth</option><option value="62">Alfa Romeo</option><option value="32892">Alpine</option><option value="322">Aston Martin</option><option value="392">Audi</option><option value="2948">Bentley</option><option value="2998">BMW</option><option value="29718">Bugatti</option><option value="29218">Caterham</option><option value="4982">Chevrolet</option><option value="5366">Citroën</option><option value="33752">Cupra</option><option value="6704">Dacia</option><option value="37462">DFSK</option><option value="29260">DS</option><option value="7114">Ferrari</option><option value="7578">Fiat</option><option value="8674">Ford</option><option value="44686">Genesis</option><option value="36676">Hispano Suiza</option><option value="10066">Honda</option><option value="41300">Hummer</option><option value="10544">Hyundai</option><option value="40580">INEOS</option><option value="11580">Infiniti</option><option value="42056">IONIQ</option><option value="11768">Isuzu</option><option value="11818">Jaguar</option><option value="8432">Jeep</option><option value="12358">KIA</option><option value="10012">Lamborghini</option><option value="13114">Land Rover</option><option value="13816">Lexus</option><option value="29728">Lotus</option><option value="40524">Lucid</option><option value="14042">Mahindra</option><option value="14068">Maserati</option><option value="14156">Mazda</option><option value="29154">McLaren</option><option value="14762">Mercedes</option><option value="43578">MG</option><option value="18250">Mini</option><option value="16022">Mitsubishi</option><option value="39700">Mustang</option><option value="16274">Nissan</option><option value="16842">Opel</option><option value="18488">Peugeot</option><option value="36560">Polestar</option><option value="7178">Porsche</option><option value="19388">Renault</option><option value="40588">RIMAC</option><option value="29106">Rolls-Royce</option><option value="20638">Seat</option><option value="22516">Škoda</option><option value="23764">Smart</option><option value="23828">SsangYong</option><option value="24002">Subaru</option><option value="24180">Suzuki</option><option value="24546">TATA</option><option value="29660">Tesla</option><option value="24580">Toyota</option><option value="25140">Volkswagen</option><option value="27750">Volvo</option></select>
        </div>
</div><div class="filter"><p class="title-select">Modelo</p><div class="js-form-item form-item js-form-type-select form-item-model-column js-form-item-model-column form-no-label">
        <select data-drupal-selector="widget-s-modelo-column" id="widget-s-modelo-column" name="model-column" class="form-select"><option value="0">Selecciona modelo</option></select>
        </div>
</div></div>
<input disabled="disabled" data-drupal-selector="widget-s-submit-column" type="submit" id="widget-s-submit-column" name="op" value="Buscar" class="button js-form-submit form-submit is-disabled" />
<input autocomplete="off" data-drupal-selector="form-xl1j1zxwh-vhjmdvqd-kfnvrqenpbn8uk7nuv-cqlpa" type="hidden" name="form_build_id" value="form-Xl1j1zxWh_VhjmdVQD_KfnvRQeNpbN8Uk7nuv_CQlpA" />
<input data-drupal-selector="edit-as-bdc-widgets-car-search-form" type="hidden" name="form_id" value="as_bdc_widgets_car_search_form" />

</form>
</div>
      </div>
</form>
    </div>

                </div>
            </div>
        </div>

</center>
 

<div class="footer">
    <center><p>EDGAR ESTRADA</p></center>
</div>
</div>
</body>
</html>