<html>
<head><title>RAM</title>
</head>
<style>

body{margin:0}
.contenedor{width:80%; max-width:1000px; margin:0 auto; overflow:hidden;}
 nav{background:linear-gradient(#ff469f, #ff6062);}
  .menu, ul{padding:0; text-align:center; margin:0}
  .menu>li{display: inline-block;}
  .menu > li > a {padding:45px; color:white; text-decoration:none; display:block;}
  .menu a:hover{background:purple}
  li ul{position:absolute; display:none; }
  .sub-menu{background:linear-gradient(#ff469f, #ff6062); box-shadow:0px 0px 50px rgba(0,0,0,.5); display:none;}
 .sub-menu li a{ color:white; text-decoration:none; display:block; line-height:80px;}
  li:hover ul{padding:50px; display:block;}
 .contenido{width:100%; height:6000; display:flex; text-align:center;}
 .contenido img(width:100%; height:auto;)
 .footer{padding:60px; text-align:center; color:(#ff469f, #ff6062);}
 h2{color:(#ff469f, #ff6062);}
 @media screen and (max-width:800px){.contenido{width:105%; height:auto}}
</style>
<body>
<div class="contenedor">
<nav>
     <ul class="menu">
             <li><a href="INICIO.html">INICIO</a></li>
			 <li><a href="mazda.html">Mazda</a></li>
			 <li><a href="toyota.html">Toyota</a></li>
			 <li><a href="lexus.html">Lexus</a></li>
			 <li><a href="nissan.html">Nissan</a></li>
             <li><a href="">MÁS</a>
			 <ul class="sub-menu">
             <li><a href="honda.html">Honda</a></li>
			 <li><a href="hyundai.html">Hyundai</a></li>
			 <li><a href="ram.html">Ram</a></li>
			 <li><a href="subaru.html">Subaru</a></li>
			 <li><a href="porsche.html">Porsche</a></li>
			 <li><a href="buick.html">Buick</a></li>
		</ul>
		</li>
		</ul>
</nav>


<div class="contenido"><center>
<h1>Historia de RAM</h1>
<p>Hasta hace poco tiempo, <strong>RAM</strong> era la denominación para las camionetas <em>full-size</em> de Dodge. Sin embargo, las directrices de <strong>Fiat-Chrysler</strong> decidieron darle identidad propia y convertirla en l<strong>a marca que llevarían todos sus vehículos utilitarios</strong>. Así, la nueva firma heredo la tradición que tenía Dodge en esta clase de vehículos, incluyendo las pick-ups más deportivas.</p>
<p>Por ello vemos en la nueva TRX algunas semejanzas con otras <em>muscle-truck</em>: un poderoso motor V8, modificaciones especiales y prestaciones deslumbrantes. Para confirmarlo, decidimos ver por el retrovisor y recordar aquellas <strong>pick-ups de alto rendimiento</strong>; que en el pasado fueron Dodge, pero hoy también hacen parte del legado de RAM:</p>
<h4>Dodge Li’l Red Express (1978)</h4>
<p><img src="https://i.blogs.es/3d4181/dodge-lil-red-express-2/1366_2000.jpg"width="450" height="300"></p>
<p>La idea de las pick-ups deportivas empezó con <strong>la onda hot-rod de los años 50 y 60</strong>. Pero la industria solo las asimiló hasta 1978, cuando debutó la <strong>Dodge Li’l Red Express</strong>. Se trata de <strong>una de las camionetas más exclusivas producidas por la marca</strong>, ya que solo estuvo disponible por <strong>dos años (1978-1979)</strong>; durante los cuales <strong>se produjeron 2.188 y 5.118 unidades</strong>, respectivamente.</p>
<p>Gracias a sus prestaciones, la <strong>Li’l Red Express</strong> se convirtió en <strong>uno de los vehículos más rápidos de EE.UU. a finales de los años 70</strong>. Bajo su capó hay un <strong>motor V8 360</strong>, que entregaba <strong>225 hp de potencia y 400 Nm de torque</strong>. Todo ese poderío era enviado al eje posterior gracias a una <strong>caja automática A-727 de tres cambios</strong>.</p>
<p>Adicionalmente, contaba con curioso <strong>platón Utiline</strong>, pintura roja con líneas doradas, <strong>escapes verticales y rines de 15 pulgadas</strong>, siendo más anchos los del eje posterior. Y de paso, esta <strong>Dodge</strong> registraba un desempeño impresionante para la época: Era capaz de acelerar de <strong>0 a 60 mph en 7 segundos </strong>y recorrer<strong> el ¼ de milla en 15,7 segundos</strong> a 88 mph.</p>
<h4>Shelby Dakota (1989)</h4>
<p><img src="https://www.americanmusclecarmuseum.com/files/cars/1989-dodge-shelby-dakota-pickup_9506.jpg"width="450" height="300"></p>
<p>Una década más tarde, <strong>Carroll Shelby</strong> tuvo la brillante idea de modificar varios de los modelos compactos de Chrysler, con el visto bueno del célebre <span style="color: #ff0000;"><a style="color: #ff0000;" href="https://autosdeprimera.com/personajes/personajes-personajes/lee-iacocca-historia/" target="_blank" rel="noopener noreferrer">Lee Iacocca</a></span>. Uno de ellos fue la <strong>Shelby Dakota</strong>, basada en la camioneta mediana Dodge Dakota Sport. Solo eso ya la convierte en una de las pick-ups RAM más deportivas de la historia.</p>
<p>Para ello, <strong>Shelby</strong> tomó la versión más corta de la Dakota y le instaló un <strong>motor V8 318 de 5,2 litros</strong>. Una ligera afinación permitió incrementar la potencia<strong> hasta 175 hp</strong> y lograr un favorable <strong>torque de 370 Nm</strong>.  Su <strong>caja automática A500 de cuatro cambios</strong> y su tracción 4&#215;2 trasera le permitían acelerar de <strong>0 a 60 mph en 8,8 segundos </strong>y recorrer<strong> el ¼ de milla en 16,2 segundos</strong>.</p>
<p>Hoy no son datos impresionantes, pero a<strong> finales de los 80 era la pick-up con mayor rendimiento del mercado</strong>. Adicionalmente, <strong>Shelby</strong> efectuó algunos cambios en el chasis e instaló diversos elementos distintivos en la carrocería y el interior. Únicamente <strong>se produjeron 1.475 unidades</strong> de este modelo y preparó el escenario para lo que vendría más adelante.</p>
<h4>Dodge Dakota R/T (1998)</h4>
<p><img src="https://www.netcarshow.com/Dodge-Dakota_RT-1998-1600-02.jpg"width="450" height="300"></p>
<p>Mientras que Ford y GM lograron repercusión con sus pick-ups deportivas de tamaño <em>full-size</em>, Dodge siguió apostando por su modelo mediano. El resultado fue la <strong>Dodge Dakota R/T</strong>, cuyo vistoso diseño estaba <strong>inspirado en la Dodge RAM de la época</strong>. Su estilo y desempeño la convirtieron en <strong>una de las camionetas más rápidas de los 90</strong>.</p>
<p>Detrás de su parrilla en forma de cruz había un <strong>motor V8 Magnum de 5,9 litros</strong>. Entregaba <strong>260 hp de potencia y 467 Nm de torque</strong> al eje posterior, gracias a una <strong>caja automática 46RE de cuatro cambios</strong>. Por fuera, los brillantes colores, <strong>rines de 17 pulgadas</strong> y acabado <em>body-color</em> la hacían ver especial; ya fuera en versión cabina simple o extendida.</p>
<p>Capaz de hacer un <em>sprint</em> de <strong>0 a 60 mph en 6,9 segundos y el ¼ de milla en 15 segundos</strong>, la <strong>Dakota R/T</strong> imponía respeto. Y para darle un manejo más divertido contó con <strong>suspensión rebajada</strong>, componentes reforzados (frenos, dirección y barras estabilizadoras) y <strong>diferencial posterior de deslizamiento limitado</strong>. En total <strong>se fabricaron 16.496 unidades</strong> hasta 2003.</p>
<h4>Dodge RAM SRT-10 (2004)</h4>
<p><img src="https://www.diariomotor.com/imagenes/2016/04/dodge-ram-srt10-p.jpg"width="450" height="300"></p>
<p>Instalar el poderoso motor V10 del Viper en una pick-up era algo que iba a suceder en algún momento. Y eso ocurrió en 2004, cuando la <strong>Dodge RAM</strong> se convirtió en la deportiva <strong>SRT-10</strong>, configurando <strong>una de las pick-ups más veloces de todos los tiempos</strong>. Bajo su enorme capó había un <strong>impulsor de 8,3 litros</strong>, que entregaba <strong>510 hp de potencia y 712 Nm de torque</strong>.</p>
<p>Todo ese poderío llegaba al eje posterior mediante una <strong>caja mecánica Tremec T-56 de seis cambios</strong> o una automática 48RE de cuatro velocidades. Adicionalmente se instalaron ejes traseros Dana 60, <strong>amortiguadores Bilstein</strong>, mejoras en el chasis y la refrigeración y diversos <strong>componentes de la línea Heavy Duty</strong>, junto con una suspensión rebajada.</p>
<p>¿El resultado? Una aceleración de <strong>0 a 100 km/h en 4,9 segundos y ¼ de milla en 13,6 segundos</strong>. Tras sacarle bastante humo a sus ruedas de 22 pulgadas, esta <em>muscle-truck</em> registraba una <strong>velocidad máxima de 248 km/h</strong>. Con ese desempeño, se convirtió en <strong>una de las pick-ups RAM más deportivas de la historia</strong> y solo <strong>se produjeron 10.046 unidades</strong> hasta 2006.</p>
<h4>El legado RAM</h4>
<p>Tras casi dos décadas, las tendencias del mercado cambiaron y hoy <strong>las pick-ups deportivas están orientadas al off-road</strong>. Ese es el caso de modelos como la <strong>RAM 1500 Rebel</strong> o la monstruosa <span style="color: #ff0000;"><a>RAM 1500 TRX</a></span>, listas para ser disfrutadas fuera del asfalto. De todas formas, todavía es posible configurar una <em>muscle-truck</em>, como la básica <strong>RAM 1500 Classic Express</strong> de cabina sencilla.</p>
<p><img src="https://www.ram.com.mx/content/uploads/2020/07/ram-hemi-sport-2020-metadatos-de-social.jpg"width="450" height="300"></p>
<p>Esta citada versión de entrada también <strong>mantiene vivo el espíritu de las camionetas de alto rendimiento</strong>. Solo necesita el paquete de acentos en color negro, rines de 20 pulgadas y un <strong>motor V8 HEMI de 5,7 litros</strong> (395 hp/556 Nm), con <strong>caja automática 8HP70 de ocho cambios</strong> y tracción RWD. Dicha configuración es capaz de acelerar de <strong>0 a 60 mph en solo 5,7 segundos</strong>.</p>
<p>Difícilmente volveremos a ver este tipo de camionetas y más cuando los modelos de vocación todoterreno <strong>pueden humillar a varios deportivos en línea recta</strong>. Sin embargo, queda claro que la <strong>RAM 1500 TRX</strong> debía superarlas en muchos aspectos y por ello, hoy puede ser considerada <strong>una de las pick-ups RAM más deportivas de la historia</strong>.</p>

</div> 

</center>
 
<div class="footer">
    <center><p>EDGAR ESTRADA</p></center>
</div>
</div>
</body>
</html>