<html>
<head><title>SUBARU</title>
</head>
<style>

body{margin:0}
.contenedor{width:80%; max-width:1000px; margin:0 auto; overflow:hidden;}
 nav{background:linear-gradient(#ff469f, #ff6062);}
  .menu, ul{padding:0; text-align:center; margin:0}
  .menu>li{display: inline-block;}
  .menu > li > a {padding:45px; color:white; text-decoration:none; display:block;}
  .menu a:hover{background:purple}
  li ul{position:absolute; display:none; }
  .sub-menu{background:linear-gradient(#ff469f, #ff6062); box-shadow:0px 0px 50px rgba(0,0,0,.5); display:none;}
 .sub-menu li a{ color:white; text-decoration:none; display:block; line-height:80px;}
  li:hover ul{padding:50px; display:block;}
 .contenido{width:100%; height:6000; display:flex; text-align:center;}
 .contenido img(width:100%; height:auto;)
 .footer{padding:60px; text-align:center; color:(#ff469f, #ff6062);}
 h2{color:(#ff469f, #ff6062);}
 @media screen and (max-width:800px){.contenido{width:105%; height:auto}}
</style>
<body>
<div class="contenedor">
<nav>
     <ul class="menu">
             <li><a href="INICIO.html">INICIO</a></li>
			 <li><a href="mazda.html">Mazda</a></li>
			 <li><a href="toyota.html">Toyota</a></li>
			 <li><a href="lexus.html">Lexus</a></li>
			 <li><a href="nissan.html">Nissan</a></li>
             <li><a href="">MÁS</a>
			 <ul class="sub-menu">
             <li><a href="honda.html">Honda</a></li>
			 <li><a href="hyundai.html">Hyundai</a></li>
			 <li><a href="ram.html">Ram</a></li>
			 <li><a href="subaru.html">Subaru</a></li>
			 <li><a href="porsche.html">Porsche</a></li>
			 <li><a href="buick.html">Buick</a></li>
		</ul>
		</li>
		</ul>
</nav>


<div class="contenido"><center>

<h2><strong>La historia de Subaru</strong></h2>
<p><img src="https://ugc.kn3.net/i/760x/http://www.miniaturasescala43.com/subaru_logo.jpg"width="450" height="300"></p>
<p>Esta apareció en <strong>1958</strong>, cuando, aprovechando las ventajas fiscales promovidas por el gobierno japonés para la fabricación de coches de pequeño tamaño (con el objetivo de remotorizar el país una vez superado el periodo de reconstrucción industrial posterior a la guerra), <strong>Fuji</strong> decidió participar en el negocio.</p><p>El primer <strong>Subaru</strong> fue el <strong>360</strong>, un cochecito de motor trasero que fue el único producto de la firma durante sus primeros siete años de vida. Luego se diseño el modelo <strong>1000</strong>, una berlina de cuatro puertas con tracción delantera y motor boxer de cilindros horizontales contrapuestos, una arquitectura mecánica a la que la marca se ha mantenido fiel.</p>
<p><img src="https://img.autocosmos.com/noticias/fotosprinc/NAZ_8d9fcf030ef548b4962bbf1ebdc4dc89.jpg"width="450" height="300"></p>
<p>En la actualidad, tras la desaparición de la generación de motores boxer de <strong>Alfa Romeo</strong>, solo <strong>Porsche</strong> y<strong> Subaru</strong> mantienen esta tecnología.</p>
<strong>Subaru 360 1958</strong></p>
<p><img src="https://motor.elpais.com/wp-content/uploads/2019/08/coches-feos_subaru-360.jpg"width="450" height="300"></p>
<p>La llegada del <strong>1000</strong> le permitió a la empresa superar los 100.000 unidades de producción anual, y con la del <strong>1100</strong>, en <strong>1969</strong>, iniciar una tímida exportación al mercado norteamericano con la creación de <strong>Subaru of América</strong>.</p><p>Pese a que habitualmente se asocia la tecnología de las cuatro ruedas motrices de <strong>Audi</strong>, y su generalización al lanzamiento del <strong>Audi Quattro</strong> en <strong>1980, Subaru</strong> dominaba esta tecnología desde el lanzamiento del <strong>Leone 4WD Station Wagon</strong>, en <strong>1972</strong>.</p><p
align=center><strong>Subaru 1000 1965</strong></p>
<p><img src="https://i0.wp.com/auttus.com/wp-content/uploads/2019/08/Subaru-1000.jpg?resize=1024%2C464&ssl=1"width="450" height="300"></p>
<p align=center><strong>Subaru Leone 1972</strong></p>
<p><img src="https://www.autonocion.com/wp-content/uploads/2021/02/Leone-subaru.jpg"width="450" height="300"></p>
<p>Desde entonces, la firma perfecciono los coches de tracción a las cuatro ruedas, que jamás abandonaron el catalogo de la marca y que hoy lo componen en su totalidad. Otra de las invenciones de <strong>Subaru</strong> fue el cambio por variador continuo, gestionado electrónicamente, que se monto por primera vez en un <strong>Subaru Justy</strong>, en <strong>1987</strong>.</p><p><p>En la década de <strong>1980</strong>, <strong>Subaru</strong> inicio su verdadera expansión mundial con la apertura de dos plantas suplementarias de fabricación en <strong>Japón</strong>, de una fábrica de montaje en los <strong>Estados Unidos</strong> y de los centros de diseño y investigación y desarrollo al que se añadió posteriormente otro centro de diseño en <strong>California</strong>.</p><p><p>La marca supero el medio millón de coches fabricados anualmente, entro en las competencias deportivas y amplio su gama hacia arriba con la llegada de automóviles de corte mas lujoso (<strong>Legacy</strong>) y deportivo (<strong>SVX, Impreza</strong>).</p>

<p>En la actualidad <strong>Subaru</strong>, ligada a <strong>General Motors</strong> mediante acuerdos de colaboración aunque manteniendo su independencia como constructor, ha abierto nuevos segmentos de mercado con el lanzamiento de los todoterreno <strong>Forester</strong> y<strong> Outback</strong>, y cuneta con su gama caracterizada por la robustez y fiabilidad de sus vehículos.</p><p><p>Sin embargo, siguen arrastrando una imagen de marca poco conocida y una estética no excesivamente agraciada, que ha llevado a mas de un criterio a señalar que los <strong>Subaru</strong> son tan buenos a nivel dinámico, que tienen que hacerlos feos para que el resto de las marcas puedan seguir vendiendo sus coches, lo ultimo, fue la continua evolución de <strong>Impreza</strong>. Pero a pesar de esto es una firma con mucho potencial.</p>
<p><img src="https://latam-editorial.pxcrush.net/soloautos/general/editorial//2022-subaru-forester-japan-spec-preview-3.jpeg?pxc_method=crop&height=725&width=1087"width="450" height="300"></p>

</center>

<div class="footer">
    <center><p>EDGAR ESTRADA</p></center>
</div>
</div>
</body>
</html>