<html>
<head><title>TOYOTA</title>
</head>
<style>

body{margin:0}
.contenedor{width:80%; max-width:1000px; margin:0 auto; overflow:hidden;}
 nav{background:linear-gradient(#ff469f, #ff6062);}
  .menu, ul{padding:0; text-align:center; margin:0}
  .menu>li{display: inline-block;}
  .menu > li > a {padding:45px; color:white; text-decoration:none; display:block;}
  .menu a:hover{background:purple}
  li ul{position:absolute; display:none; }
  .sub-menu{background:linear-gradient(#ff469f, #ff6062); box-shadow:0px 0px 50px rgba(0,0,0,.5); display:none;}
 .sub-menu li a{ color:white; text-decoration:none; display:block; line-height:80px;}
  li:hover ul{padding:50px; display:block;}
 .contenido{width:100%; height:6000; display:flex; text-align:center;}
 .contenido img(width:100%; height:auto;)
 .footer{padding:60px; text-align:center; color:(#ff469f, #ff6062);}
 h2{color:(#ff469f, #ff6062);}
 @media screen and (max-width:800px){.contenido{width:105%; height:auto}}
</style>
<body>
<div class="contenedor">
<nav>
     <ul class="menu">
             <li><a href="INICIO.html">INICIO</a></li>
			 <li><a href="mazda.html">Mazda</a></li>
			 <li><a href="toyota.html">Toyota</a></li>
			 <li><a href="lexus.html">Lexus</a></li>
			 <li><a href="nissan.html">Nissan</a></li>
             <li><a href="">MÁS</a>
			 <ul class="sub-menu">
             <li><a href="honda.html">Honda</a></li>
			 <li><a href="hyundai.html">Hyundai</a></li>
			 <li><a href="ram.html">Ram</a></li>
			 <li><a href="subaru.html">Subaru</a></li>
			 <li><a href="porsche.html">Porsche</a></li>
			 <li><a href="buick.html">Buick</a></li>
		</ul>
		</li>
		</ul>
</nav>


<div class="contenido"><center>
<h1>Historia de Toyota</h1>
<p>La <strong>historia de Toyota</strong> demuestra que a pesar de no estar enfocada al mercado automovilístico, esta marca supo trazar estrategias eficaces para conseguir sus objetivos y expandirse desde Japón hasta todos los rincones del mundo, siendo un ejemplo a seguir para muchas otras marcas.</p>
<p><img src="https://www.toyota.com.gt/hs-fs/hubfs/img-blog-interna01-3.png?width=680&amp;name=img-blog-interna01-3.png" alt="img-blog-interna01-3" width="680" style="width: 680px; display: block; margin-left: auto; margin-right: auto;" srcset="https://www.toyota.com.gt/hs-fs/hubfs/img-blog-interna01-3.png?width=340&amp;name=img-blog-interna01-3.png 340w, https://www.toyota.com.gt/hs-fs/hubfs/img-blog-interna01-3.png?width=680&amp;name=img-blog-interna01-3.png 680w, https://www.toyota.com.gt/hs-fs/hubfs/img-blog-interna01-3.png?width=1020&amp;name=img-blog-interna01-3.png 1020w, https://www.toyota.com.gt/hs-fs/hubfs/img-blog-interna01-3.png?width=1360&amp;name=img-blog-interna01-3.png 1360w, https://www.toyota.com.gt/hs-fs/hubfs/img-blog-interna01-3.png?width=1700&amp;name=img-blog-interna01-3.png 1700w, https://www.toyota.com.gt/hs-fs/hubfs/img-blog-interna01-3.png?width=2040&amp;name=img-blog-interna01-3.png 2040w" sizes="(max-width: 680px) 100vw, 680px"></p>
<p><strong>¿Cómo se creó el logo?</strong></p>
<p>Muchas personas se preguntan el significado del <strong>logo de Toyota</strong>, la verdad es que en 1936 se organizó un concurso público para diseñar el logo de la marca, y tener algo oficial con lo que puedan promocionar los carros. Más de 27,000 personas se sumaron al concurso con sus propuestas para ser parte de la imagen de Toyota.</p>
<p>Este logo está formado por tres óvalos, dos centrales y perpendiculares representan la relación de confianza mutua entre el propietario del carro y la marca, a forma de un eslabón de cadena. Los tres se combinan para simbolizar la letra “T” de Toyota. El logo de la marca solo ha tenido variaciones respecto a color, pero desde la letra hasta los óvalos han permanecido iguales en forma, desde 1936.</p>
<p><img src="https://www.toyota.com.gt/hs-fs/hubfs/img-blog-interna02-3.png?width=680&amp;name=img-blog-interna02-3.png" alt="img-blog-interna02-3" width="680" style="width: 680px; display: block; margin-left: auto; margin-right: auto;" srcset="https://www.toyota.com.gt/hs-fs/hubfs/img-blog-interna02-3.png?width=340&amp;name=img-blog-interna02-3.png 340w, https://www.toyota.com.gt/hs-fs/hubfs/img-blog-interna02-3.png?width=680&amp;name=img-blog-interna02-3.png 680w, https://www.toyota.com.gt/hs-fs/hubfs/img-blog-interna02-3.png?width=1020&amp;name=img-blog-interna02-3.png 1020w, https://www.toyota.com.gt/hs-fs/hubfs/img-blog-interna02-3.png?width=1360&amp;name=img-blog-interna02-3.png 1360w, https://www.toyota.com.gt/hs-fs/hubfs/img-blog-interna02-3.png?width=1700&amp;name=img-blog-interna02-3.png 1700w, https://www.toyota.com.gt/hs-fs/hubfs/img-blog-interna02-3.png?width=2040&amp;name=img-blog-interna02-3.png 2040w" sizes="(max-width: 680px) 100vw, 680px"></p>
<p><strong>1930- 1939: El inicio</strong></p>
<p>Toyota Motor Corporation fue fundada en septiembre de 1933 bajo la compañía Toyoda Automatic Loom, una empresa que decidió dividir sus funciones y abrir un nuevo departamento dedicado a la fabricación de carros, a cargo del hijo del fundador, Kiichiro Toyoda. El primer vehículo fabricado fue un camión, el Toyota G1 en 1935.</p>
<p>Toyota fue establecida oficialmente como una empresa independiente en 1937, separándose de Toyoda Automatic Loom para poder expandirse sin la sombra del padre.</p>
<p><strong>1940-1949: Período de guerra</strong></p>
<p>Con el inicio de la Segunda Guerra Mundial y la fuerte participación de Japón en el conflicto, la compañía se dedicó únicamente a producir camiones para el ejército de Japón, basándose en una estructura muy simple, con pocos componentes y piezas mecánicas básicas, debido a la escasez de repuestos, falta de presupuesto e insumos.</p>
<p>Redujeron costos al máximo, por ejemplo, en lugar de colocar dos faros delanteros, ubicaron uno solo en el medio del frontal de los camiones. Toyota corrió con la suerte de que la guerra terminara, antes de que se realizara un bombardeo programado en las fábricas centrales de la compañía. Luego del final de la guerra, la producción comercial y venta se reanudó en 1947.</p>
<p><strong>1950-1959: Inicio de la expansión mundial </strong></p>
<p>Recién empezada la década de los 50, Toyota se dividió, creando una nueva empresa de ventas separada, Toyota Motor Sales Company. Esta se encargó de comenzar a comercializar los carros producidos y llevarlos hasta otros continentes, como América, en donde aterrizó el Toyota Crown en 1957, el cual se convirtió en el primer automóvil japonés exportado a Estados Unidos.</p>
<p><strong>1960-1969: Acuerdos comerciales productivos</strong></p>
<p>Toyota comenzó a expandirse aún más, bajo el apoyo de otras compañías en los años 60, después de haber levantado nuevas instalaciones de investigación y desarrollo, una de ellas fue en Tailandia, donde se creó una división de la marca. Toyota concretó acuerdos con Hino Motors y Daihatsu, abriendo puertas a la internacionalización de la marca. En este período se establecieron dos divisiones, Toyota Motor Sales Inc., en Estados Unidos y Toyota do Brazil, S. A. en Brasil.</p>
<p><strong>1970-1989: Época de grandes motores </strong></p>
<p>En los 70, con la gran tendencia americana de vehículos grandes, pesados, potentes y ruidosos, Toyota lo apostó todo, ampliando horizontes y fabricando nuevos modelos que comenzaron a atraer más al público en América. Para esa década se le otorgó a la empresa su primer Control de Calidad japonés. Fue la época en donde el Toyota Celica se destacó y tuvo una excelente participación en el rally mundial.</p>
<p>A finales de la década de los 80, Toyota creció a ritmo acelerado y empezó a lanzar nuevas marcas, como la primera Lexus en 1989.</p>
<p><strong>1990-2019: Modernidad </strong></p>
<p>En los últimos 20 años Toyota incrementó su presencia en Europa, y América masivamente, comenzó a levantar centros de servicio, venta, mantenimiento, fábricas y demás instalaciones centrales en varios países del mundo, desde Estados Unidos hasta Brasil, Inglaterra, Guatemala, entre otros.</p>
<p>Nacieron modelos muy relevantes, como el Toyota Supra, comenzaron a fabricar carros híbridos a partir del Prius y obtuvieron el récord en ventas a nivel mundial con el Toyota Corolla, comercializando más de 40 millones de unidades, fabricando el modelo durante más de 12 generaciones, y que hasta el día de hoy, sigue destacándose como un modelo fiable, seguro y de buen rendimiento.</p>
<p><img src="https://www.toyota.com.gt/hs-fs/hubfs/img-blog-interna03.png?width=680&amp;name=img-blog-interna03.png" alt="img-blog-interna03" width="680" style="width: 680px; display: block; margin-left: auto; margin-right: auto;" srcset="https://www.toyota.com.gt/hs-fs/hubfs/img-blog-interna03.png?width=340&amp;name=img-blog-interna03.png 340w, https://www.toyota.com.gt/hs-fs/hubfs/img-blog-interna03.png?width=680&amp;name=img-blog-interna03.png 680w, https://www.toyota.com.gt/hs-fs/hubfs/img-blog-interna03.png?width=1020&amp;name=img-blog-interna03.png 1020w, https://www.toyota.com.gt/hs-fs/hubfs/img-blog-interna03.png?width=1360&amp;name=img-blog-interna03.png 1360w, https://www.toyota.com.gt/hs-fs/hubfs/img-blog-interna03.png?width=1700&amp;name=img-blog-interna03.png 1700w, https://www.toyota.com.gt/hs-fs/hubfs/img-blog-interna03.png?width=2040&amp;name=img-blog-interna03.png 2040w" sizes="(max-width: 680px) 100vw, 680px"></p>
<p>Hoy Toyota es un icono en el mundo automotor, con vehículos en todos los segmentos, para todas las necesidades y presupuestos, especialmente en Latinoamérica, donde goza del protagonismo y la aceptación total por parte del público.</p></span>
              
          </div>

</center>
<div class="footer">
    <center><p>EDGAR ESTRADA</p></center>
</div>
</div>
</body>
</html>